catalight.equipment.harrick\_watlow.heater\_control.Heater
=============================================================

.. currentmodule:: catalight.equipment.harrick_watlow.heater_control

.. autoclass:: Heater
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Heater.__init__
      ~Heater.disconnect
      ~Heater.ramp
      ~Heater.read_setpoint
      ~Heater.read_temp
      ~Heater.shut_down
      ~Heater.test_heater_performance
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Heater.max_temp
      ~Heater.is_busy
      ~Heater.ramp_rate
   
   