photoreactor.equipment.power\_meter.power\_meter\_ctrl.NewportMeter
===================================================================

.. currentmodule:: photoreactor.equipment.power_meter.power_meter_ctrl

.. autoclass:: NewportMeter
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NewportMeter.__init__
      ~NewportMeter.change_wavelength
      ~NewportMeter.read
      ~NewportMeter.shut_down
   
   

   
   
   