<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alicat MFCs &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/catalight_logo1_thick.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The main toolboxes" href="data_analysis.html" />
    <link rel="prev" title="How it works" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            catalight
              <img src="_static/catalight_header_g_whitetext.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to Catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#usage">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html#equipment-specific-guides">Equipment specific guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Alicat MFCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#harrick-heater-watlow">Harrick Heater/Watlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thorlabs-laser-diode-driver">ThorLabs Laser Diode Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-meter">Power meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sri-gas-chromatograph">SRI Gas chromatograph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#data-analysis">Data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#auxiliary-tools">Auxiliary tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#creating-new-experiment-types">Creating new experiment types</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#making-changes-to-the-gui">Making changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#areas-for-future-development">Areas for future development</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#writing-documentation">Writing documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_guide.html">How it works</a></li>
      <li class="breadcrumb-item active">Alicat MFCs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/equipment_guides.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alicat-mfcs">
<span id="alicat-doc"></span><h1>Alicat MFCs<a class="headerlink" href="#alicat-mfcs" title="Permalink to this heading"></a></h1>
<dl>
<dt>Alicat brand MFCs are accessed utilizing the Alicat python package developed by Patrick Fuller and Numat.</dt><dd><div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/numat/alicat">numat/alicat: Python driver and command line tool for Alicat mass flow controllers. (github.com)</a></div>
<div class="line"><a class="reference external" href="https://www.alicat.com/using-your-alicat/alicat-python-and-command-prompt-communication/">Python and command prompt communication instructions  Alicat Scientific</a></div>
</div>
</dd>
<dt>For proper gas monitoring, many mass flow controllers need to be supplied with the appropriate process gas composition. Alicat flow controllers are capable of creating custom gas mixtures comprised of some combination of the gas library hosted by the device. This feature is implemented in the gas_system class of catalight for creating calibration gasses, and output gas compositions when using a flow meters after gas mixing. The following links provide additional information for Alicat systems:</dt><dd><div class="line-block">
<div class="line"><a class="reference external" href="https://www.alicat.com/knowledge-base/how-to-use-gas-select-and-composer/">Gas Select™ and COMPOSER™ tutorial | Alicat Scientific</a></div>
<div class="line"><a class="reference external" href="https://www.alicat.com/models/gas-select-composer-gas-mix-calibration-firmware/">Gas Mix Calibration Firmware | Alicat Scientific</a></div>
<div class="line"><a class="reference external" href="https://www.alicat.com/knowledge-base/gas-select-gas-list/#g_tab-0-0-vert-0">Gas Select gas list | Alicat Scientific</a></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-15">This automated gas system has no ability to check gas mixing safety! It is your responsibility to ensure chemical compatibility before mixing gasses. Always check for leaks and ensure the system is free of pressure build ups before leaving the system unattended or flowing hazardous gasses.</p>
</div>
<div class="admonition-making-the-connection admonition">
<p class="admonition-title">Making the Connection</p>
<p class="linemarker linemarker-19">The COM ports for the individual MFC addresses are currently hard coded into the <a class="reference internal" href="_autosummary/catalight.equipment.alicat_MFC.gas_control.Gas_System.html#catalight.equipment.alicat_MFC.gas_control.Gas_System.__init__" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.__init__"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gas_System.__init__</span></code></a> method. New users need to edit these addresses in a forked version of the source code for successful connection. Additionally, the MFC count is hard coded for 4 MFCs and one output flow meter at the moment and code changes need to make a number of updates to the source code to change the MFC count. This will soon be updated such that the user only has to specify the number of MFCs in the init method. Eventually this will be replaced with a single configuration file. See <a class="reference internal" href="developer_guide.html#future"><span class="std std-ref">Areas for Future Development</span></a> for more details. Additional software shouldn’t be necessary.</p>
</div>
</section>
<section id="harrick-heater-watlow">
<span id="harrick-doc"></span><h1>Harrick Heater/Watlow<a class="headerlink" href="#harrick-heater-watlow" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-25">The <a class="reference external" href="https://harricksci.com/temperature-controller-kit-110v/">temperature controller</a> supplied by Harrick to control the heater builtin to  <a class="reference external" href="https://harricksci.com/praying-mantis-high-temperature-reaction-chambers/">Harrick reaction chambers</a> is controlled by a Watlow temperature controller. In place of using the <a class="reference external" href="https://www.watlow.com/products/controllers/software/ez-zone-configurator-software">EZ-ZONE configurator software</a>, we utilize the <a class="reference external" href="https://pywatlow.readthedocs.io/en/latest/readme.html">pywatlow package</a> developped by Brendan Sweeny and Joe Reckwalder. Brendan has an excellent <a class="reference external" href="http://brendansweeny.com/posts/watlow">write up</a> describing the creation of the project. Our <a class="reference internal" href="_autosummary/catalight.equipment.harrick_watlow.heater_control.Heater.html#catalight.equipment.harrick_watlow.heater_control.Heater" title="catalight.equipment.harrick_watlow.heater_control.Heater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Heater</span></code></a> class simply add some additional utilities on top of the pywatlow project, such as unit conversions, and ramped heating. In theory, the <a class="reference internal" href="_autosummary/catalight.equipment.harrick_watlow.heater_control.Heater.html#catalight.equipment.harrick_watlow.heater_control.Heater" title="catalight.equipment.harrick_watlow.heater_control.Heater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Heater</span></code></a> class should work with any Watlow controlled heater, but we have only tested it with the Harrick system.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="linemarker linemarker-28">Other parameters are accessible using pywatlow. See the “Operations” section of the <a class="reference download internal" download="" href="_downloads/e4d658784ac260bb63030b82e1a2ea37/manual_pmpmintegrated.pdf"><code class="xref download docutils literal notranslate"><span class="pre">manual</span></code></a> located in the catalight/equipment/harrick_watlow directory.</p>
</div>
<div class="admonition-making-the-connection admonition">
<p class="admonition-title">Making the Connection</p>
<p class="linemarker linemarker-32">The COM ports for the Watlow heater are currently hard coded into the <a class="reference internal" href="_autosummary/catalight.equipment.harrick_watlow.heater_control.Heater.html#catalight.equipment.harrick_watlow.heater_control.Heater.__init__" title="catalight.equipment.harrick_watlow.heater_control.Heater.__init__"><code class="xref py py-class docutils literal notranslate"><span class="pre">Heater.__init__</span></code></a> method. New users need to edit these addresses in a forked version of the source code for successful connection. Eventually this will be replaced with a single configuration file. See <a class="reference internal" href="developer_guide.html#future"><span class="std std-ref">Areas for Future Development</span></a> for more details. Additional software should not be needed, thought testing your connection with the EZ zone configurator software can be helpful for troubleshooting.</p>
</div>
</section>
<section id="thorlabs-laser-diode-driver">
<span id="thorlabs-diode-doc"></span><h1>ThorLabs Laser Diode Driver<a class="headerlink" href="#thorlabs-laser-diode-driver" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-39">Lasers present serious safety hazards, even in lab environments. This is especially true when software is used to automatically control them. Always take abundant safety precautions to ensure laser beams are physically contained. Never assume the code is working properly. Don’t rely on the software to turn the laser off and assume you can enter the laser lab without safety glasses on. Always be in the room when engaging the laser via code, and always use safety interlocks and message boards to alert other users that an unattended laser is in action.</p>
</div>
<p class="linemarker linemarker-41">We use the <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=LDC200CV">LDC200C Series</a> Laser Diode Driver to control our diode laser excitation source. This part on its on does not have a computer interface, but supports current modulation via a 10 Volt analog signal supplied by a BNC connection at the rear of the device. To supply an analog signal to the current controller, we utilize a <a class="reference external" href="https://www.mccdaq.com/usb-data-acquisition/USB-230-Series.aspx">USB-231 DAQ card from Measurment Computing Corporation (MCC)</a>. MCC publishes a <a class="reference external" href="https://github.com/mccdaq/mcculw">Python API for their Universal Library (mcculw)</a>. We also utilize their <a class="reference external" href="https://www.mccdaq.com/daq-software/instacal.aspx">instacal software</a> for installing the DAQ and setting the board number, though this may not be strictly necessary when using the <a class="reference external" href="https://www.mccdaq.com/PDFs/Manuals/Mcculw_WebHelp/ULStart.htm">mcculw library</a>. Our <a class="reference internal" href="_autosummary/catalight.equipment.diode_laser.diode_control.Diode_Laser.html#catalight.equipment.diode_laser.diode_control.Diode_Laser" title="catalight.equipment.diode_laser.diode_control.Diode_Laser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Diode_Laser</span></code></a> class hides interaction with the mcculw from the user, favoring method calls such as “Diode_Laser.set_power()” over interacting directly with the DAQ board. The intention is to ignore the existence of the DAQ interface when operating the laser programatically. In fact, this makes some troubleshooting activities a bit easier for the Diode_Laser class as the laser can remain off while the user interacts safely with the DAQ board. All commands will remain function, though voltage readings from the current driver output won’t return realistic values.</p>
<div class="admonition-making-the-connection admonition">
<p class="admonition-title">Making the Connection</p>
<p class="linemarker linemarker-45">Is isn’t completely necessary to install software before using an <a class="reference internal" href="_autosummary/catalight.equipment.diode_laser.diode_control.Diode_Laser.html#catalight.equipment.diode_laser.diode_control.Diode_Laser" title="catalight.equipment.diode_laser.diode_control.Diode_Laser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Diode_Laser</span></code></a> instance, but you will need to install the MCC DAQ board in some way. We suggest you install and use <a class="reference external" href="https://www.mccdaq.com/daq-software/instacal.aspx">instacal</a>, but there is a command line method documented in the <a class="reference external" href="https://www.mccdaq.com/PDFs/Manuals/Mcculw_WebHelp/ULStart.htm">mcculw library</a></p>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/thorlabs_diode_driver.png"><img alt="_images/thorlabs_diode_driver.png" src="_images/thorlabs_diode_driver.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Screenshot from Thorlabs current driver manual showing where BNC connections need to be made along with the voltage to current conversion factors used. Note that these values may need to change if you have a different model number!</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/DAQ.png"><img alt="_images/DAQ.png" src="_images/DAQ.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Screenshot of product page for the DAQ board used in D-Lab hardware configuration</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="power-meter">
<span id="newport-meter-doc"></span><h1>Power meter<a class="headerlink" href="#power-meter" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-61">This will be updated whenever the MKS website system comes back online.</p>
</section>
<section id="sri-gas-chromatograph">
<span id="sri-gc-doc"></span><h1>SRI Gas chromatograph<a class="headerlink" href="#sri-gas-chromatograph" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-67">In our lab, we use the 8610-0571 8610C MULTIPLE GAS ANALYZER #5 GC from SRI instruments. There is no python package availble to control SRI GCs as far as we know (2023/02/16). However, SRI provides a remote control interface in the form of an “API provided through a .NET assembly”. This is downloaded when you install a version of peaksimple onto your lab computer within a zip file called PeaksimpleConnectorTestClient.zip. We include an unzipped version of this package within the catalight/equipment/sri_gc directory. The end-user does not need to install PeaksimpleConnector files, but will need an instance of peaksimple installed on the computer. The official documentation file from the SRI website is also stored in this directory as <a class="reference download internal" download="" href="_downloads/765ae4982b8f8876092311d091b2fa94/PeakSimpleRemoteControlJune2014.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PeakSimpleRemoteControlJune2014.pdf</span></code></a> if a user would like to see more information about SRI’s API.</p>
<p class="linemarker linemarker-69">What does this mean and what is a “<a class="reference external" href="https://dotnet.microsoft.com/en-us/learn/dotnet/what-is-dotnet">.NET assembly</a>”? Essentially, .NET is a way of writing code that makes it accessible across multiple languages. Tools can be built using Visual Basic or C then accessed elsewhere in a differnt language through the “<a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/standard/clr">Common Language Runtime</a>” so long as they are built using .NET principles. For us, this means we can access the SRI API by loading it into python with a package called <a class="reference external" href="https://pypi.org/project/pythonnet/">python.NET</a>. This interface works a bit differently from the other tools utilized in this package, like those for controlling MFCs and the Watlow heater, because the API connects us to peaksimple, the GC’s software, rather than directly connecting us to the instrument. In practice, this means that an instance of peaksimple must be installed and running whenever python calls to the instrument are made.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>There is a documented bug in SRI’s “PeakSimpleRemoteControlJune2014” instructions stating that</dt><dd><p class="linemarker linemarker-73">“Once a connecton has been broken by stopping either Peaksimple or the calling program, the other must be restarted also before another connecton can be made.”</p>
</dd>
</dl>
<p class="linemarker linemarker-75">This means that Peaksimple must be manually closed and reopened each time the catalight GUI or scripted interface is closed. If you using this package with an interactive python kernel, you may also have to restart the kernel before reconnecting to peaksimple.</p>
</div>
<figure class="align-default" id="id4">
<a class="with-border reference internal image-reference" href="_images/peaksimple_client_contents.png"><img alt="_images/peaksimple_client_contents.png" class="with-border" src="_images/peaksimple_client_contents.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">The contents of the PeaksimpleClient folder installed with Peaksimple. The three most important files are highlighted.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="with-shadow reference internal image-reference" href="_images/peaksimple_client_executable.png"><img alt="_images/peaksimple_client_executable.png" class="with-shadow" src="_images/peaksimple_client_executable.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Running PeaksimpleClient.exe</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/peaksimpleconnectortestclient_contents.png"><img alt="_images/peaksimpleconnectortestclient_contents.png" src="_images/peaksimpleconnectortestclient_contents.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">PeaksimpleConnectorTestClient.sln file contents from Visual Studio</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p class="linemarker linemarker-94">Now that we understand the files inside of SRI’s automation toolkit, lets look at how we can import these tools into python. This is accomplished utilizing the python.NET package, and gives us access to every method you see within the PeaksimpleConnector.TestClient.sln file above.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Import the python.NET package by typing ‘import clr’</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">clr</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Reference the PeaksimpleConnector.dll file in the clr. Not these paths are show relative to our gc_control.py file.</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">assemblydir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s1">&#39;PeaksimpleClient&#39;</span><span class="p">,</span> <span class="s1">&#39;PeaksimpleConnector.dll&#39;</span><span class="p">)</span>

<span class="n">clr</span><span class="o">.</span><span class="n">AddReference</span><span class="p">(</span><span class="n">assmblydir</span><span class="p">)</span> <span class="c1"># Add the assembly to python.NET</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Once the reference has been added, simply import the Peaksimple namespace</span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now that the assembly has been added to python.NET,</span>
<span class="c1"># it can be imported like a normal module</span>
<span class="kn">import</span> <span class="nn">Peaksimple</span>  <span class="c1"># Import the assembly namespace, which has a different name</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">You can now create a PeaksimpleConnector object which has access to all the methods provided in the .NET assembly</span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Connector</span> <span class="o">=</span> <span class="n">Peaksimple</span><span class="o">.</span><span class="n">PeaksimpleConnector</span><span class="p">()</span>  <span class="c1"># This class has all the functions</span>

<span class="n">Connector</span><span class="o">.</span><span class="n">Connect</span><span class="p">()</span> <span class="c1"># Connect to running instance of peaksimple using class method</span>
<span class="n">Connector</span><span class="o">.</span><span class="n">LoadControlFile</span><span class="p">(</span><span class="n">ctrl_file</span><span class="p">)</span>  <span class="c1"># Load ctrl file using class method</span>
</pre></div>
</div>
</div>
<p class="linemarker linemarker-125">That pretty much gives you complete control over the GC. Notice that there are not a ton of attributes or methods within the PeaksimpleConnector class. The main interaction the user has with the equipment is acheived by editting the control files. Through editting the control file, the user can change many definitions that would usually be controlled by the peaksimple GUI, but programatically. Most importantly, you can now set the filename, save location, number of repeats, and use Connector.SetRunning() to start connection. These interactions get wrapped for the user in the <code class="xref py py-class docutils literal notranslate"><span class="pre">GC_Connector()</span></code> class. See <cite>examples</cite> for details on using the class.</p>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="_images/control_file_editting.png"><img alt="_images/control_file_editting.png" src="_images/control_file_editting.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">The abbreviated contents of the .CON files, which you can open in a text editor. We edit key lines with the <code class="xref py py-class docutils literal notranslate"><span class="pre">GC_Connector()</span></code> class, which is the same as clicking check boxes and buttons in the editting window used by Peaksimple itself.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition-making-the-connection admonition">
<p class="admonition-title">Making the Connection</p>
<p class="linemarker linemarker-134">You shouldn’t need to change source code to connect with an SRI GC, but you will need to download Peaksimple from SRI’s website and open the program before launching <code class="xref py py-class docutils literal notranslate"><span class="pre">GC_Connector()</span></code></p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="How it works" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_analysis.html" class="btn btn-neutral float-right" title="The main toolboxes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>