<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/catalight_logo1_thick.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Providing feedback" href="developer_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            catalight
              <img src="_static/catalight_header_g_whitetext.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to Catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#creating-new-experiment-types">Creating New Experiment Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#making-changes-to-the-gui">Making Changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#more-scripted-study-control-examples">More Scripted Study Control Examples</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<section id="more-scripted-study-control-examples">
<h2>More Scripted Study Control Examples<a class="headerlink" href="#more-scripted-study-control-examples" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-5">Please first look at the <a class="reference internal" href="user_guide.html#scripting"><span class="std std-ref">basic scripting example</span></a> in the introduction section for the main study level control functions to use in the scripting interface. Here we fully demonstrate application of the available experiment types and another helpful function.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">This helpful function determines the approximate total time the current study will take to complete.</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_time</span><span class="p">(</span><span class="n">expt_list</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">run_time</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">expt</span> <span class="ow">in</span> <span class="n">expt_list</span><span class="p">:</span>
        <span class="n">run_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expt</span><span class="o">.</span><span class="n">plot_sweep</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">run_time</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">expt</span><span class="o">.</span><span class="n">power</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">laser_on</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">start_time</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">run_time</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">laser_off</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">start_time</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">run_time</span><span class="p">))</span>
            <span class="n">time_on</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%b-</span><span class="si">%d</span><span class="s1"> at %I:%M%p&#39;</span><span class="p">,</span> <span class="n">laser_on</span><span class="p">)</span>
            <span class="n">time_off</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%b-</span><span class="si">%d</span><span class="s1"> at %I:%M%p&#39;</span><span class="p">,</span> <span class="n">laser_off</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;laser on from </span><span class="si">%s</span><span class="s1"> to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time_on</span><span class="p">,</span> <span class="n">time_off</span><span class="p">))</span>

    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">start_time</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">run_time</span><span class="p">))</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%b-</span><span class="si">%d</span><span class="s1"> at %I:%M%p&#39;</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;experiment will end on </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">end_time</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">prereduction, power and temperature sweeps</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expt1</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">expt1</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;temp_sweep&#39;</span>
<span class="n">expt1</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">401</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">expt1</span><span class="o">.</span><span class="n">gas_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">]</span>
<span class="n">expt1</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]]</span>
<span class="n">expt1</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="n">expt1</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">expt1</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">main_fol</span><span class="p">,</span> <span class="s1">&#39;prereduction&#39;</span><span class="p">))</span>

<span class="n">expt2</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;power_sweep&#39;</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">]</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">power</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">301</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">gas_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">]</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]]</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">expt2</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">main_fol</span><span class="p">,</span> <span class="s1">&#39;prereduction&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">A reduction can be run by defining a stability test. The time for the stability test is determines by the sample_set_size attribute and the sample_rate attribute of the GC_Connector used. You can see that the independent variable labeled within the Experiment.expt_list attribute is temperature, but this can just be set as a single value for stability tests.</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reduction</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="c1"># Use the sample set size to determine the length of the reduction</span>
<span class="c1"># Here, the sample time is 12 minutes, and we run 10 collections</span>
<span class="c1"># for a 2 hr reduction (this isn&#39;t accounting for</span>
<span class="c1"># steady state, buffer, and ramp times</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">sample_set_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;stability_test&#39;</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">295</span><span class="p">]</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">gas_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">]</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">reduction</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">main_fol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">postreduction, power and temperature sweeps</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expt3</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">expt3</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;temp_sweep&#39;</span>
<span class="n">expt3</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">401</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">expt3</span><span class="o">.</span><span class="n">gas_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">]</span>
<span class="n">expt3</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]]</span>
<span class="n">expt3</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="n">expt3</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">expt3</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">main_fol</span><span class="p">,</span> <span class="s1">&#39;postreduction&#39;</span><span class="p">))</span>

<span class="n">expt4</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;power_sweep&#39;</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">]</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">power</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">301</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">gas_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">]</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]]</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">expt4</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">main_fol</span><span class="p">,</span> <span class="s1">&#39;postreduction&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Here are examples of the additional experiment types currently available.</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stability_test</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">sample_set_size</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;stability_test&#39;</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">373</span><span class="p">]</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">gas_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">]</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]]</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">stability_test</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">main_fol</span><span class="p">,</span> <span class="s1">&#39;postreduction&#39;</span><span class="p">))</span>

<span class="n">expt5</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">expt5</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;flow_sweep&#39;</span>
<span class="n">expt5</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">340</span><span class="p">]</span>
<span class="n">expt5</span><span class="o">.</span><span class="n">gas_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C2H2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">]</span>
<span class="n">expt5</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">]]</span>
<span class="n">expt5</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">expt5</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">expt5</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">main_fol</span><span class="p">,</span> <span class="s1">&#39;postreduction&#39;</span><span class="p">))</span>

<span class="n">expt6</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">expt6</span><span class="o">.</span><span class="n">expt_type</span> <span class="o">=</span> <span class="s1">&#39;comp_sweep&#39;</span>
<span class="n">expt6</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">340</span><span class="p">]</span>
<span class="n">P_h2</span> <span class="o">=</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="n">P_c2h2</span> <span class="o">=</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P_h2</span><span class="p">))</span>
<span class="n">P_Ar</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">P_c2h2</span><span class="o">-</span><span class="n">P_h2</span>
<span class="n">expt6</span><span class="o">.</span><span class="n">gas_comp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">P_c2h2</span><span class="p">,</span> <span class="n">P_Ar</span><span class="p">,</span> <span class="n">P_h2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">expt6</span><span class="o">.</span><span class="n">tot_flow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="n">expt6</span><span class="o">.</span><span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_name</span>
<span class="n">expt6</span><span class="o">.</span><span class="n">create_dirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">main_fol</span><span class="p">,</span> <span class="s1">&#39;postreduction&#39;</span><span class="p">))</span>

<span class="n">expt_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">expt1</span><span class="p">,</span> <span class="n">expt2</span><span class="p">,</span> <span class="n">reduction</span><span class="p">,</span>
             <span class="n">expt3</span><span class="p">,</span> <span class="n">expt4</span><span class="p">,</span> <span class="n">stability_test</span><span class="p">,</span>
             <span class="n">expt5</span><span class="p">,</span> <span class="n">expt6</span><span class="p">]</span>  <span class="c1"># Order is important here!!</span>
<span class="n">calculate_time</span><span class="p">(</span><span class="n">expt_list</span><span class="p">)</span>
<span class="n">run_study</span><span class="p">(</span><span class="n">expt_list</span><span class="p">,</span> <span class="n">eqpt_list</span><span class="p">)</span>
<span class="n">shut_down</span><span class="p">(</span><span class="n">eqpt_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer_guide.html" class="btn btn-neutral float-left" title="Providing feedback" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>