<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Catalight! &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/catalight_logo1_thick.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How it works" href="user_guide.html" />
    <link rel="prev" title="Welcome to Catalight!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            catalight
              <img src="_static/catalight_header_g_whitetext.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Catalight!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#creating-new-experiment-types">Creating New Experiment Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#making-changes-to-the-gui">Making Changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Catalight!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-catalight">
<h1>Welcome to Catalight!<a class="headerlink" href="#welcome-to-catalight" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/catalight_header_g.png"><img alt="_images/catalight_header_g.png" src="_images/catalight_header_g.png" style="width: 800px;" /></a>
</figure>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-8">Catalight is tool set developed by scientists at Stanford to help automate photocatalysis experiments. catalight is capable of connecting to hardware, coordinating instruments to run a variety of different experimental procedures, and organizing and analyzing data collected by the system. The project is designed in a modular format to enable users to bring their own unique hardware while still utilizing the core features of experiment management and data handling. The program functions in both a scripted version and a GUI to aid users in planning experimental procedures and manually controlling hardware.</p>
<p class="linemarker linemarker-10">To date, catalight is compatible with <a class="reference internal" href="equipment_guides.html#alicat-doc"><span class="std std-ref">Alicat mass flow controllers</span></a>, heater systems controlled by <a class="reference internal" href="equipment_guides.html#harrick-doc"><span class="std std-ref">Watlow</span></a> components, Measurement Computing data acquisition boards (used for communication with <a class="reference internal" href="equipment_guides.html#thorlabs-diode-doc"><span class="std std-ref">ThorLabs laser diode drivers</span></a>), <a class="reference internal" href="equipment_guides.html#newport-meter-doc"><span class="std std-ref">NewPort 843-R power meter</span></a>, and <a class="reference internal" href="equipment_guides.html#sri-gc-doc"><span class="std std-ref">SRI gas chromatographs</span></a>. Support for additional hardware is planned for the future, including FTIR data collection and analysis and NKT Photonics lasers. We strongly encourage interested users to consider <a class="reference internal" href="developer_guide.html"><span class="doc">contributing to the project</span></a> by adding new device support and helping expand the catalight functionality.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/overview.png"><img alt="_images/overview.png" src="_images/overview.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">D-Lab Hardware Configuration</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p class="linemarker linemarker-17"><strong>What else can it do?</strong>
catalight comes equipped with a full featured <a class="reference internal" href="user_guide.html#gui"><span class="std std-ref">graphical user interface</span></a> for helping to build a number of experimental procedures including temperature, laser power, flow rate, and composition sweeps. The GUI is also capable of initiating manual controls over the connected hardware to facilitate direct and immediate adjustments of the system, all in a single interface. All of these controls are also accessible in a <a class="reference internal" href="user_guide.html#scripting"><span class="std std-ref">scriptable format</span></a> as well. We produced a <a class="reference internal" href="data_analysis.html"><span class="doc">data analysis</span></a> subpackage to handle converting raw gc data from chromatographs to concentrations to conversion and selectivity plots. <a class="reference internal" href="data_analysis.html#calibration"><span class="std std-ref">Calibration of the GC</span></a> can be performed completely within catalight, and there are a number of smaller GUI tools to help with common data analysis tasks. <a class="reference internal" href="auxiliary_tools.html"><span class="doc">Bonus tools using subsets of equipment</span></a> has also been built, including light source calibration and heater performance and gas system delay time measurements.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/gui_experiment_design.png"><img alt="_images/gui_experiment_design.png" src="_images/gui_experiment_design.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Development version of catalight GUI showing the Experiment Design feature. Supported experiment types are created by the user and display as a preview.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-27">Photocatalysis experiments are hard!! There are a huge number of parameters, including temperature, light power and wavelength, flow rate, and composition (of multiple gasses) involved in even basic photocatalysis measurements. While some common pieces of equipment support automation of basic usage, there often is no way to build communication and automation protocols between multiple pieces of equipment. You can automate your heater and gc, but how can you get the two to talk? You end up with a pile of data in no particular format, and still have to manually make adjustment to light sources or flow controllers or whatever other equipment doesn’t support automation out of the box. catalight was built to overcome these challenges. All hardware can be accessed and controlled in a single program with an optional, convenient GUI. Common experimental procedures are built in, and data is stored in an organized fashion, making analysis a breeze. The analysis subpackage provides tools for converting raw chromatograph data into chemical concentrations, conversion and selectivity plots. GC calibration can also be performed solely within catalight and fully customized.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-31">The abstraction of experimental setups is hard as every lab will be built with different brands, models, and versions of equipment. While catalight was constructed with modularity in mind, this project is meant to be a tool box and starting point for other labs to utilize to help with their own work flows. We highly encourage community development and expansion of the project, but this tool kit won’t work out-the-box for every lab at this point!</p>
</section>
</section>
<section id="installation-instructions">
<h1>Installation instructions:<a class="headerlink" href="#installation-instructions" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-35">At this stage of the project, you will very likely need to make edits to the source modules of the package. The current expectation is that each user utilizes the package as a starting point for developing their own automated system. This includes both adding new instrument classes and editting the GUI and experiment control files.
As such, you should install the package in an editable configuration. Before doing so, we <strong>strongly</strong> encourage you to create a new virtual environment specifically for catalight.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p class="linemarker linemarker-39">This package relies on PyQt which has a different package name when using pip or conda for installation. We try to automatically detect and handle conflicts, but please be aware that its possible to overwrite one with the other if installing in an existing virtual environment. Avoid this by using a fresh environment!</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/Dionne-Lab/catalight.git</span>
<span class="go">cd catalight</span>
<span class="go">pip install -e .  # install in editable mode.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Catalight!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="How it works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>