<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; photoreactor 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alicat MFCs" href="equipment_guides.html" />
    <link rel="prev" title="Welcome to projectname!" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            photoreactor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to projectname!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graphical-user-interface">Graphical User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripting">Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="#equipment-specific-guides">Equipment Specific Guides:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equipment_guides.html">Alicat MFCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="equipment_guides.html#harrick-heater-watlow">Harrick Heater/Watlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="equipment_guides.html#thorlabs-laser-diode-driver">ThorLabs Laser Diode Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="equipment_guides.html#power-meter">Power meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="equipment_guides.html#sri-gas-chromatograph">SRI Gas chromatograph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#data-analysis">Data Analysis:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html">The main toolboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#the-gcdata-class">The GCData class</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#helper-scripts">Helper scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#running-a-calibration">Running a calibration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#auxiliary-tools">Auxiliary tools:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auxiliary_tools.html">Laser Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary_tools.html#pressure-drop-measurement">Pressure drop measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary_tools.html#gc-delay-measurement">GC delay measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary_tools.html#mfc-port-connection-tester">MFC Port Connection Tester</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">photoreactor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="graphical-user-interface">
<h2>Graphical User interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-5">A graphical user interface has been developped for both the execution of experiments/hardware control and seperately the initialization of data analysis. In the current state, new user groups will need to edit some source code to utilize the GUI version of packagename, unless identical hardware is equipped. By exactly matching class methods, a great deal of code editting can be avoided by simply redefining what equipment is imported to the GUI module. See <a class="reference internal" href="developer_guide.html#future"><span class="std std-ref">Areas for Future Development</span></a> for additional details on making code changes.</p>
</section>
<section id="scripting">
<h2>Scripting<a class="headerlink" href="#scripting" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-9">The entire packages was initial designed with scripted interfacing in mind. All available tools can be accessed in this way, and the interested user will likely find scripted control easier to integrate with new hardware than changing the GUI’s source code to accomadate new equipment.</p>
</section>
</section>
<section id="how-it-works">
<h1>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/code_overview.png"><img alt="_images/code_overview.png" src="_images/code_overview.png" style="width: 800px;" /></a>
</figure>
<p class="linemarker linemarker-16">This is going to be the section about how the code actually does things.</p>
</section>
<section id="equipment-specific-guides">
<h1>Equipment Specific Guides:<a class="headerlink" href="#equipment-specific-guides" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-21">The purpose of this section is to demonstrate the connection process for specific pieces of equipment. This is less so a tutorial on how to use different code interfaces, and more about how we connect to the hardware in the first place. This section will describe the required python packages, external software, and source code edits necessary to connect to instruments in the first place. In nearly every circumstance, this initial connection is then wrapped by a new python class which provides slightly more convenient functions that can then interface with the rest of the package. As an example, we connect to the Watlow heater using the Watlow class from pywatlow. This class has a function to set temperature “Watlow.write()”. We further create the <a class="reference internal" href="_autosummary/photoreactor.equipment.harrick_watlow.heater_control.Heater.html#photoreactor.equipment.harrick_watlow.heater_control.Heater" title="photoreactor.equipment.harrick_watlow.heater_control.Heater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Heater</span></code></a> to wrap over this and use Heater.ramp() to set temperatures instead which has advantages of checking we don’t go over a user defined maximum temperature, ramping the setpoint instead of heating immediatly, and others convenience options. Inside of Heater.ramp(), we eventually still use Watlow.write()! To continue with the analogy, this section is then meant to describe Watlow.write() and the examples section will describe Heater.ramp().</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/equipment_connections.svg"><img alt="_images/equipment_connections.svg" src="_images/equipment_connections.svg" width="800" /></a>
<figcaption>
<p><span class="caption-text">An overview of the connections used in the D-Lab system setup. Text in green indicates an installable python package, blue represents external programs, and black is hardware.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-29">The following sections describing programatically interfacing with potentially dangerous equipment. This needs to be done carefully! Start with small tests of your equipment with some manual safety precautions in place (i.e.block laser beams, know where physical power switches are for heaters, know where the off valves for gas supply lines are).</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="equipment_guides.html">Alicat MFCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment_guides.html#harrick-heater-watlow">Harrick Heater/Watlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment_guides.html#thorlabs-laser-diode-driver">ThorLabs Laser Diode Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment_guides.html#power-meter">Power meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment_guides.html#sri-gas-chromatograph">SRI Gas chromatograph</a></li>
</ul>
</div>
</section>
<section id="data-analysis">
<h1>Data Analysis:<a class="headerlink" href="#data-analysis" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-37">We have a subpackage dedicated to performing data analysis</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">The main toolboxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#analysis-plotting">analysis.plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#analysis-user-inputs">analysis.user_inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#analysis-tools">analysis.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html#the-gcdata-class">The GCData class</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html#helper-scripts">Helper scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html#running-a-calibration">Running a calibration</a></li>
</ul>
</div>
</section>
<section id="auxiliary-tools">
<h1>Auxiliary tools:<a class="headerlink" href="#auxiliary-tools" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-45">We also have other stuff!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="auxiliary_tools.html">Laser Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary_tools.html#pressure-drop-measurement">Pressure drop measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary_tools.html#gc-delay-measurement">GC delay measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary_tools.html#mfc-port-connection-tester">MFC Port Connection Tester</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Welcome to projectname!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="equipment_guides.html" class="btn btn-neutral float-right" title="Alicat MFCs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>