<TYPE>=CONTROL
<DISPLAY START>=0
<DISPLAY END>=6000
<PROTECT RUN>=0
<DATA FILE PATH>=.\GCDATA\
<UNKNOWN LABEL>=
<AUTO CALIB DEPTH>=0
<RESET RELAYS>=1
<LABEL TYPE NUMBER>=0
<LABEL TYPE NAME>=1
<LABEL TYPE ABBREV NAME>=0
<LABEL TYPE RETENTION>=1
<LABEL TYPE TEXTCALC1>=0
<LABEL VERTICAL>=1
<LABEL COMPONENTS>=1
<MDL NAME>=Min. Det. Level
<MDL KEY>=MDL
<MQL NAME>=Min. Qnt. Level
<MQL KEY>=MQL
<PQL NAME>=Prc. Qnt. Limit
<PQL KEY>=PQL
<MDL LIMIT>=0.000000
<MDL LIMIT NAME>=N/D
<LOOPBACK>=0
<POSTRUN OVERWRITE PROTECT>=1
<ASCII>=0
<RELAYS>=0
<MIN GRADIENT>=0
<MAX GRADIENT>=10000
<SAVE BOTH FORMATS>=1
<SMOOTH SOURCE CHANNEL>=0
<SMOOTH TARGET CHANNEL>=0
<SMOOTH TYPE>=0
<SMOOTH WIDTH>=5
<SMOOTH ORDER>=2
<SMOOTH ITERATIONS>=1
<LOAD CALIBRATION WITH DATA>=0
<SAVE CALIBRATION WITH DATA>=0
<ASCII SAVE TIMESTAMP>=0
<ASCII SAVE GROUPING>=0
<ASCII SAVE GROUP SIZE>=10
<PUMP SPEED>=1.000000
<USE PUMP SPEED CALIBRATION>=1
<PUMP SPEED CALIBRATION IN 0>=0.000000
<PUMP SPEED CALIBRATION IN 1>=100.000000
<PUMP SPEED CALIBRATION IN 2>=300.000000
<PUMP SPEED CALIBRATION IN 3>=500.000000
<PUMP SPEED CALIBRATION IN 4>=700.000000
<PUMP SPEED CALIBRATION IN 5>=900.000000
<PUMP SPEED CALIBRATION IN 6>=1200.000000
<PUMP SPEED CALIBRATION IN 7>=1500.000000
<PUMP SPEED CALIBRATION IN 8>=2000.000000
<PUMP SPEED CALIBRATION IN 9>=2500.000000
<PUMP SPEED CALIBRATION IN 10>=5000.000000
<PUMP SPEED CALIBRATION 0>=0.000000
<PUMP SPEED CALIBRATION 1>=33.000000
<PUMP SPEED CALIBRATION 2>=110.000000
<PUMP SPEED CALIBRATION 3>=220.000000
<PUMP SPEED CALIBRATION 4>=330.000000
<PUMP SPEED CALIBRATION 5>=470.000000
<PUMP SPEED CALIBRATION 6>=720.000000
<PUMP SPEED CALIBRATION 7>=1020.000000
<PUMP SPEED CALIBRATION 8>=1575.000000
<PUMP SPEED CALIBRATION 9>=2490.000000
<PUMP SPEED CALIBRATION 10>=5000.000000
<DAC>=3
<GRAPH LABEL ADJUST X>=1.000000
<GRAPH LABEL PRECISION X>=3
<GRAPH LABEL ADJUST Y>=1.000000
<GRAPH LABEL PRECISION Y>=3
<PRINTER>=
<3D PROJECTION TYPE>=0
<3D BACK COLOR>=0
<3D DISPLAY TYPE>=0
<3D MIN Y>=0.000000
<3D MAX Y>=2.178576
<3D SUMMARY>=0
<3D AREAS>=0
<3D DESCRIPTION>=0
<3D AUTOSCALE>=1
<3D MIN X>=0
<3D MAX X>=1950
<3D HARDWARE>=1
<3D AUTOSAVE>=0
<SAVE THUMBNAILS>=1
<TITLE>=PeakSimple
<EMAIL SERVER>=
<EMAIL USERNAME>=
<EMAIL PASSWORD>=
<EMAIL SENDER>=Peaksimple
<EMAIL SEND TO>=
<EMAIL PORT>=25
<EMAIL SECURITY>=0
<WITS PORT>=0
<AUTOSAMPLER PORT>=0
<CAN DRAG ZERO AXIS>=1
<CAN ZOOM BY RECTANGLE SELECT>=1
<CHANNEL 1 ACTIVE>=1
<CHANNEL 1 RATE>=5Hz
<CHANNEL 1 TIME>=6500
<CHANNEL 1 BOARD>=0
<CHANNEL 1 DISPLAY>=1
<CHANNEL 1 DISPLAY MIN>=-10.873500
<CHANNEL 1 DISPLAY MAX>=69.126500
<CHANNEL 1 INSTRUMENT>=FID
<CHANNEL 1 PORT>=6044
<CHANNEL 1 REMOTE START>=1
<CHANNEL 1 ACQUIRE FROM PREVIOUS>=0
<CHANNEL 1 FILE>=20210827_150C_SampleLoop_1000uL_0p1-49p7-0p2sccm_FID11.CHR
<CHANNEL 1 TEMP FILE>=C:\src\repos\photoreactor\equipment\sri_gc\default_ctrl_file\DEFAULT.tem
<CHANNEL 1 TEMPERATURE TYPE>=0
<CHANNEL 1 PUMP PORT>=0
<CHANNEL 1 EVENT FILE>=C:\src\repos\photoreactor\equipment\sri_gc\default_ctrl_file\DEFAULT_ch1.evt
<CHANNEL 1 TRIGGER GROUP>=0
<CHANNEL 1 ISOTEMP>=45
<CHANNEL 1 DAC SCALE>=1.000000
<CHANNEL 1 DAC OFFSET>=0
<CHANNEL 1 BASELINE>=-1
<CHANNEL 1 OVERLAY>=-1
<CHANNEL 1 SPIKE>=0
<CHANNEL 1 MERGE 1>=0
<CHANNEL 1 MERGE 2>=1
<CHANNEL 1 MERGE 3>=0
<CHANNEL 1 MERGE 4>=0
<CHANNEL 1 MERGE 5>=0
<CHANNEL 1 MERGE 6>=0
<CHANNEL 1 OV SH X>=0.000000
<CHANNEL 1 OV SH Y>=0.000000
<CHANNEL 1 OV FAC X>=1.000000
<CHANNEL 1 OV FAC Y>=1.000000
<CHANNEL 1 ABSORBANCE MODE>=0
<CHANNEL 1 POSTRUN SAVE DATA>=1
<CHANNEL 1 POSTRUN SAVE RESULTS>=1
<CHANNEL 1 POSTRUN USE RESULTS FIXED FILENAME>=0
<CHANNEL 1 POSTRUN RESULTS FIXED FILENAME>=
<CHANNEL 1 POSTRUN SAVE IMAGE>=0
<CHANNEL 1 POSTRUN ADD RESULTS LOG>=1
<CHANNEL 1 POSTRUN AUTOINCREMENT>=1
<CHANNEL 1 POSTRUN FILENAMES USE LIST>=0
<CHANNEL 1 POSTRUN FILENAMES LIST>=
<CHANNEL 1 POSTRUN PRINT>=0
<CHANNEL 1 POSTRUN RECALIBRATE>=0
<CHANNEL 1 POSTRUN QC POST>=0
<CHANNEL 1 POSTRUN UPDATE DDE>=0
<CHANNEL 1 POSTRUN SMOOTH>=0
<CHANNEL 1 POSTRUN DOS COMMAND>=
<CHANNEL 1 POSTRUN CYCLE>=0
<CHANNEL 1 POSTRUN CYCLE TIME>=3500
<CHANNEL 1 POSTRUN REPEAT>=50
<CHANNEL 1 POSTRUN RECALIB LEVEL>=0
<CHANNEL 1 POSTRUN QC LEVEL>=-1
<CHANNEL 1 POSTRUN QC ORDER>=0
<CHANNEL 1 POSTRUN QC TYPE>=0
<CHANNEL 1 POSTRUN QC COMMENT>=
<CHANNEL 1 POSTRUN COPY>=0
<CHANNEL 1 POSTRUN COPY CHANNEL>=1
<CHANNEL 1 POSTRUN LOG FILENAME>=CH1_FID.LOG
<CHANNEL 1 POSTRUN 3D>=0
<CHANNEL 1 POSTRUN GENERATE SIGNATURE>=0
<CHANNEL 1 POSTRUN MATCH SIGNATURES>=0
<CHANNEL 1 POSTRUN FTP DATA>=0
<CHANNEL 1 POSTRUN FTP RESULTS>=0
<CHANNEL 1 POSTRUN FTP RETRY>=0
<CHANNEL 1 POSTRUN FTP RETRY INTERVAL>=0
<CHANNEL 1 POSTRUN FTP ADDRESS>=
<CHANNEL 1 POSTRUN FTP USERNAME>=
<CHANNEL 1 POSTRUN FTP PASSWORD>=
<CHANNEL 1 POSTRUN FTP COPY DIRECT>=0
<CHANNEL 1 POSTRUN FTP RECEIVE>=0
<CHANNEL 1 POSTRUN FTP RECEIVE INTERVAL>=0
<CHANNEL 1 POSTRUN FTP RECEIVE DELETE>=0
<CHANNEL 1 POSTRUN FTP RECEIVE 3D>=0
<CHANNEL 1 POSTRUN FTP RECEIVE DATABASE>=0
<CHANNEL 1 POSTRUN FTP RECEIVE CHANNEL 1>=0
<CHANNEL 1 POSTRUN FTP RECEIVE PATH>=C:\Peaksimple FTP
<CHANNEL 1 POSTRUN EMAIL>=0
<CHANNEL 1 EVENT A DESCRIPTION>=StopFlow
<CHANNEL 1 EVENT B DESCRIPTION>=-
<CHANNEL 1 EVENT C DESCRIPTION>=TCD inhibit
<CHANNEL 1 EVENT D DESCRIPTION>=
<CHANNEL 1 EVENT E DESCRIPTION>=
<CHANNEL 1 EVENT F DESCRIPTION>=Valve2_Haysep
<CHANNEL 1 EVENT G DESCRIPTION>=Valve1_MS5
<CHANNEL 1 EVENT H DESCRIPTION>=
<CHANNEL 1 INTEGRATE>=0
<CHANNEL 1 COMP FILE>=C:\src\repos\photoreactor\equipment\sri_gc\default_ctrl_file\DEFAULT_FID.cpt
<CHANNEL 1 RELATIVE START>=0.000000
<CHANNEL 1 UNRETAINED>=0.000000
<CHANNEL 1 PEAK SENS>=95.000000
<CHANNEL 1 BASE SENS>=60.000000
<CHANNEL 1 AREA REJECT>=10.000000
<CHANNEL 1 STANDARD WEIGHT>=4.000000
<CHANNEL 1 SAMPLE WEIGHT>=100.000000
<CHANNEL 1 TANGENTS>=0
<CHANNEL 1 LAB NAME>=SRI Instruments
<CHANNEL 1 CLIENT>=Blayne Hartman
<CHANNEL 1 CLIENT ID>=N2278
<CHANNEL 1 COLLECTION DATE>=
<CHANNEL 1 HOLDING TIME>=
<CHANNEL 1 METHOD>=1ml valve loop
<CHANNEL 1 LAB ID>=
<CHANNEL 1 COLUMN>=6' Haysep D
<CHANNEL 1 CARRIER>=N2@10psi
<CHANNEL 1 SAMPLE>=No injection ECD noise
<CHANNEL 1 OPERATOR>=
<CHANNEL 1 QC BATCH>=
<CHANNEL 1 CONDITIONS>=TYPE YOUR COMMENTS HERE
<CHANNEL 1 DATALOGGER>=0
<CHANNEL 1 DATALOGGER OFFSET>=0.000000
<CHANNEL 1 DATALOGGER GAIN>=1.000000
<CHANNEL 1 DATALOGGER DECIMALS>=-1
<CHANNEL 1 DATALOGGER CALIBRATION>=0
<CHANNEL 1 DATALOGGER COMPONENT>=0
<CHANNEL 1 DATALOGGER OUTPUT>=0
<CHANNEL 1 DATALOGGER OUTPUT CHANNEL>=1
<CHANNEL 1 DATALOGGER SAVE PERIOD>=0
<CHANNEL 1 DATALOGGER AUTORANGE TRIGGER HI>=4000
<CHANNEL 1 DATALOGGER AUTORANGE TRIGGER LO>=10
<CHANNEL 1 DATALOGGER AUTORANGE HI COMPONENT>=0
<CHANNEL 1 DATALOGGER AUTORANGE HI COMPONENT NUMBER>=0
<CHANNEL 1 DATALOGGER AUTORANGE HI RELAY>=0
<CHANNEL 1 DATALOGGER AUTORANGE HI RELAY NUMBER>=1
<CHANNEL 1 NORM AREA ADJUSTMENT>=1.000000
<CHANNEL 1 REVERSE POLARITY>=0
<CHANNEL 2 ACTIVE>=0
<CHANNEL 2 RATE>=5Hz
<CHANNEL 2 TIME>=60000
<CHANNEL 2 BOARD>=0
<CHANNEL 2 DISPLAY>=0
<CHANNEL 2 DISPLAY MIN>=-73.589500
<CHANNEL 2 DISPLAY MAX>=245.898500
<CHANNEL 2 INSTRUMENT>=TCD
<CHANNEL 2 PORT>=
<CHANNEL 2 REMOTE START>=1
<CHANNEL 2 ACQUIRE FROM PREVIOUS>=0
<CHANNEL 2 FILE>=20210528_100C_1-50-10sccm_TCD02.CHR
<CHANNEL 2 TEMP FILE>=
<CHANNEL 2 TEMPERATURE TYPE>=1
<CHANNEL 2 PUMP PORT>=0
<CHANNEL 2 EVENT FILE>=C:\src\repos\photoreactor\equipment\sri_gc\default_ctrl_file\DEFAULT_ch2.evt
<CHANNEL 2 TRIGGER GROUP>=0
<CHANNEL 2 ISOTEMP>=45
<CHANNEL 2 DAC SCALE>=1.000000
<CHANNEL 2 DAC OFFSET>=0
<CHANNEL 2 BASELINE>=-1
<CHANNEL 2 OVERLAY>=-1
<CHANNEL 2 SPIKE>=0
<CHANNEL 2 MERGE 1>=0
<CHANNEL 2 MERGE 2>=0
<CHANNEL 2 MERGE 3>=0
<CHANNEL 2 MERGE 4>=0
<CHANNEL 2 MERGE 5>=0
<CHANNEL 2 MERGE 6>=0
<CHANNEL 2 OV SH X>=0.000000
<CHANNEL 2 OV SH Y>=0.000000
<CHANNEL 2 OV FAC X>=1.000000
<CHANNEL 2 OV FAC Y>=1.000000
<CHANNEL 2 ABSORBANCE MODE>=0
<CHANNEL 2 POSTRUN SAVE DATA>=0
<CHANNEL 2 POSTRUN SAVE RESULTS>=0
<CHANNEL 2 POSTRUN USE RESULTS FIXED FILENAME>=0
<CHANNEL 2 POSTRUN RESULTS FIXED FILENAME>=
<CHANNEL 2 POSTRUN SAVE IMAGE>=0
<CHANNEL 2 POSTRUN ADD RESULTS LOG>=0
<CHANNEL 2 POSTRUN AUTOINCREMENT>=1
<CHANNEL 2 POSTRUN FILENAMES USE LIST>=0
<CHANNEL 2 POSTRUN FILENAMES LIST>=
<CHANNEL 2 POSTRUN PRINT>=0
<CHANNEL 2 POSTRUN RECALIBRATE>=0
<CHANNEL 2 POSTRUN QC POST>=0
<CHANNEL 2 POSTRUN UPDATE DDE>=0
<CHANNEL 2 POSTRUN SMOOTH>=0
<CHANNEL 2 POSTRUN DOS COMMAND>=
<CHANNEL 2 POSTRUN CYCLE>=0
<CHANNEL 2 POSTRUN CYCLE TIME>=0
<CHANNEL 2 POSTRUN REPEAT>=0
<CHANNEL 2 POSTRUN RECALIB LEVEL>=0
<CHANNEL 2 POSTRUN QC LEVEL>=-1
<CHANNEL 2 POSTRUN QC ORDER>=0
<CHANNEL 2 POSTRUN QC TYPE>=0
<CHANNEL 2 POSTRUN QC COMMENT>=
<CHANNEL 2 POSTRUN COPY>=0
<CHANNEL 2 POSTRUN COPY CHANNEL>=0
<CHANNEL 2 POSTRUN LOG FILENAME>=CH2.LOG
<CHANNEL 2 POSTRUN 3D>=0
<CHANNEL 2 POSTRUN GENERATE SIGNATURE>=0
<CHANNEL 2 POSTRUN MATCH SIGNATURES>=0
<CHANNEL 2 POSTRUN FTP DATA>=0
<CHANNEL 2 POSTRUN FTP RESULTS>=0
<CHANNEL 2 POSTRUN FTP RETRY>=0
<CHANNEL 2 POSTRUN FTP RETRY INTERVAL>=0
<CHANNEL 2 POSTRUN FTP ADDRESS>=
<CHANNEL 2 POSTRUN FTP USERNAME>=
<CHANNEL 2 POSTRUN FTP PASSWORD>=
<CHANNEL 2 POSTRUN FTP COPY DIRECT>=0
<CHANNEL 2 POSTRUN FTP RECEIVE>=0
<CHANNEL 2 POSTRUN FTP RECEIVE INTERVAL>=0
<CHANNEL 2 POSTRUN FTP RECEIVE DELETE>=0
<CHANNEL 2 POSTRUN FTP RECEIVE 3D>=0
<CHANNEL 2 POSTRUN FTP RECEIVE DATABASE>=0
<CHANNEL 2 POSTRUN FTP RECEIVE CHANNEL 1>=0
<CHANNEL 2 POSTRUN FTP RECEIVE PATH>=C:\Peaksimple FTP
<CHANNEL 2 POSTRUN EMAIL>=0
<CHANNEL 2 EVENT A DESCRIPTION>=
<CHANNEL 2 EVENT B DESCRIPTION>=
<CHANNEL 2 EVENT C DESCRIPTION>=
<CHANNEL 2 EVENT D DESCRIPTION>=
<CHANNEL 2 EVENT E DESCRIPTION>=
<CHANNEL 2 EVENT F DESCRIPTION>=
<CHANNEL 2 EVENT G DESCRIPTION>=
<CHANNEL 2 EVENT H DESCRIPTION>=
<CHANNEL 2 INTEGRATE>=0
<CHANNEL 2 COMP FILE>=
<CHANNEL 2 RELATIVE START>=0.000000
<CHANNEL 2 UNRETAINED>=0.000000
<CHANNEL 2 PEAK SENS>=95.000000
<CHANNEL 2 BASE SENS>=60.000000
<CHANNEL 2 AREA REJECT>=10.000000
<CHANNEL 2 STANDARD WEIGHT>=4.000000
<CHANNEL 2 SAMPLE WEIGHT>=100.000000
<CHANNEL 2 TANGENTS>=0
<CHANNEL 2 LAB NAME>=SRI Instruments
<CHANNEL 2 CLIENT>=Valued Customer
<CHANNEL 2 CLIENT ID>=N2024
<CHANNEL 2 COLLECTION DATE>=
<CHANNEL 2 HOLDING TIME>=
<CHANNEL 2 METHOD>=Syringe Injection
<CHANNEL 2 LAB ID>=
<CHANNEL 2 COLUMN>=RESTEK 15METER MXT-1
<CHANNEL 2 CARRIER>=HELIUM AT 5 PSI
<CHANNEL 2 SAMPLE>=RUN1
<CHANNEL 2 OPERATOR>=
<CHANNEL 2 QC BATCH>=
<CHANNEL 2 CONDITIONS>=TYPE YOUR COMMENTS HERE
<CHANNEL 2 DATALOGGER>=0
<CHANNEL 2 DATALOGGER OFFSET>=0.000000
<CHANNEL 2 DATALOGGER GAIN>=1.000000
<CHANNEL 2 DATALOGGER DECIMALS>=-1
<CHANNEL 2 DATALOGGER CALIBRATION>=0
<CHANNEL 2 DATALOGGER COMPONENT>=0
<CHANNEL 2 DATALOGGER OUTPUT>=0
<CHANNEL 2 DATALOGGER OUTPUT CHANNEL>=1
<CHANNEL 2 DATALOGGER SAVE PERIOD>=0
<CHANNEL 2 DATALOGGER AUTORANGE TRIGGER HI>=4000
<CHANNEL 2 DATALOGGER AUTORANGE TRIGGER LO>=10
<CHANNEL 2 DATALOGGER AUTORANGE HI COMPONENT>=0
<CHANNEL 2 DATALOGGER AUTORANGE HI COMPONENT NUMBER>=0
<CHANNEL 2 DATALOGGER AUTORANGE HI RELAY>=0
<CHANNEL 2 DATALOGGER AUTORANGE HI RELAY NUMBER>=1
<CHANNEL 2 NORM AREA ADJUSTMENT>=1.000000
<CHANNEL 2 REVERSE POLARITY>=1
<CHANNEL 3 ACTIVE>=0
<CHANNEL 3 RATE>=5Hz
<CHANNEL 3 TIME>=4163
<CHANNEL 3 BOARD>=0
<CHANNEL 3 DISPLAY>=1
<CHANNEL 3 DISPLAY MIN>=-40.000000
<CHANNEL 3 DISPLAY MAX>=400.000000
<CHANNEL 3 INSTRUMENT>=FID
<CHANNEL 3 PORT>=
<CHANNEL 3 REMOTE START>=1
<CHANNEL 3 ACQUIRE FROM PREVIOUS>=0
<CHANNEL 3 FILE>=20210827_150C_DirectInject_50uL_0p1-49p7-0p2sccm_FID09..CHR
<CHANNEL 3 TEMP FILE>=.\CONTROL_FILE\hayN_temp.tem
<CHANNEL 3 TEMPERATURE TYPE>=0
<CHANNEL 3 PUMP PORT>=0
<CHANNEL 3 EVENT FILE>=
<CHANNEL 3 TRIGGER GROUP>=0
<CHANNEL 3 ISOTEMP>=45
<CHANNEL 3 DAC SCALE>=1.000000
<CHANNEL 3 DAC OFFSET>=0
<CHANNEL 3 BASELINE>=-1
<CHANNEL 3 OVERLAY>=0
<CHANNEL 3 SPIKE>=0
<CHANNEL 3 MERGE 1>=0
<CHANNEL 3 MERGE 2>=0
<CHANNEL 3 MERGE 3>=0
<CHANNEL 3 MERGE 4>=0
<CHANNEL 3 MERGE 5>=0
<CHANNEL 3 MERGE 6>=0
<CHANNEL 3 OV SH X>=0.000000
<CHANNEL 3 OV SH Y>=0.000000
<CHANNEL 3 OV FAC X>=1.000000
<CHANNEL 3 OV FAC Y>=1.000000
<CHANNEL 3 ABSORBANCE MODE>=0
<CHANNEL 3 POSTRUN SAVE DATA>=0
<CHANNEL 3 POSTRUN SAVE RESULTS>=0
<CHANNEL 3 POSTRUN USE RESULTS FIXED FILENAME>=0
<CHANNEL 3 POSTRUN RESULTS FIXED FILENAME>=
<CHANNEL 3 POSTRUN SAVE IMAGE>=0
<CHANNEL 3 POSTRUN ADD RESULTS LOG>=0
<CHANNEL 3 POSTRUN AUTOINCREMENT>=0
<CHANNEL 3 POSTRUN FILENAMES USE LIST>=0
<CHANNEL 3 POSTRUN FILENAMES LIST>=
<CHANNEL 3 POSTRUN PRINT>=0
<CHANNEL 3 POSTRUN RECALIBRATE>=0
<CHANNEL 3 POSTRUN QC POST>=0
<CHANNEL 3 POSTRUN UPDATE DDE>=0
<CHANNEL 3 POSTRUN SMOOTH>=0
<CHANNEL 3 POSTRUN DOS COMMAND>=
<CHANNEL 3 POSTRUN CYCLE>=0
<CHANNEL 3 POSTRUN CYCLE TIME>=0
<CHANNEL 3 POSTRUN REPEAT>=0
<CHANNEL 3 POSTRUN RECALIB LEVEL>=0
<CHANNEL 3 POSTRUN QC LEVEL>=-1
<CHANNEL 3 POSTRUN QC ORDER>=0
<CHANNEL 3 POSTRUN QC TYPE>=0
<CHANNEL 3 POSTRUN QC COMMENT>=
<CHANNEL 3 POSTRUN COPY>=0
<CHANNEL 3 POSTRUN COPY CHANNEL>=0
<CHANNEL 3 POSTRUN LOG FILENAME>=CH3.LOG
<CHANNEL 3 POSTRUN 3D>=0
<CHANNEL 3 POSTRUN GENERATE SIGNATURE>=0
<CHANNEL 3 POSTRUN MATCH SIGNATURES>=0
<CHANNEL 3 POSTRUN FTP DATA>=0
<CHANNEL 3 POSTRUN FTP RESULTS>=0
<CHANNEL 3 POSTRUN FTP RETRY>=0
<CHANNEL 3 POSTRUN FTP RETRY INTERVAL>=0
<CHANNEL 3 POSTRUN FTP ADDRESS>=
<CHANNEL 3 POSTRUN FTP USERNAME>=
<CHANNEL 3 POSTRUN FTP PASSWORD>=
<CHANNEL 3 POSTRUN FTP COPY DIRECT>=0
<CHANNEL 3 POSTRUN FTP RECEIVE>=0
<CHANNEL 3 POSTRUN FTP RECEIVE INTERVAL>=0
<CHANNEL 3 POSTRUN FTP RECEIVE DELETE>=0
<CHANNEL 3 POSTRUN FTP RECEIVE 3D>=0
<CHANNEL 3 POSTRUN FTP RECEIVE DATABASE>=0
<CHANNEL 3 POSTRUN FTP RECEIVE CHANNEL 1>=0
<CHANNEL 3 POSTRUN FTP RECEIVE PATH>=C:\Peaksimple FTP
<CHANNEL 3 POSTRUN EMAIL>=0
<CHANNEL 3 EVENT A DESCRIPTION>=
<CHANNEL 3 EVENT B DESCRIPTION>=
<CHANNEL 3 EVENT C DESCRIPTION>=
<CHANNEL 3 EVENT D DESCRIPTION>=
<CHANNEL 3 EVENT E DESCRIPTION>=
<CHANNEL 3 EVENT F DESCRIPTION>=
<CHANNEL 3 EVENT G DESCRIPTION>=
<CHANNEL 3 EVENT H DESCRIPTION>=
<CHANNEL 3 INTEGRATE>=1
<CHANNEL 3 COMP FILE>=
<CHANNEL 3 RELATIVE START>=0.000000
<CHANNEL 3 UNRETAINED>=0.000000
<CHANNEL 3 PEAK SENS>=95.000000
<CHANNEL 3 BASE SENS>=60.000000
<CHANNEL 3 AREA REJECT>=100.000000
<CHANNEL 3 STANDARD WEIGHT>=4.000000
<CHANNEL 3 SAMPLE WEIGHT>=100.000000
<CHANNEL 3 TANGENTS>=0
<CHANNEL 3 LAB NAME>=SRI Instruments
<CHANNEL 3 CLIENT>=Blayne Hartman
<CHANNEL 3 CLIENT ID>=N2278
<CHANNEL 3 COLLECTION DATE>=
<CHANNEL 3 HOLDING TIME>=
<CHANNEL 3 METHOD>=1ml valve loop
<CHANNEL 3 LAB ID>=
<CHANNEL 3 COLUMN>=6' Haysep D
<CHANNEL 3 CARRIER>=N2@10psi
<CHANNEL 3 SAMPLE>=No injection ECD noise
<CHANNEL 3 OPERATOR>=
<CHANNEL 3 QC BATCH>=
<CHANNEL 3 CONDITIONS>=TYPE YOUR COMMENTS HERE
<CHANNEL 3 DATALOGGER>=0
<CHANNEL 3 DATALOGGER OFFSET>=0.000000
<CHANNEL 3 DATALOGGER GAIN>=1.000000
<CHANNEL 3 DATALOGGER DECIMALS>=-1
<CHANNEL 3 DATALOGGER CALIBRATION>=0
<CHANNEL 3 DATALOGGER COMPONENT>=0
<CHANNEL 3 DATALOGGER OUTPUT>=0
<CHANNEL 3 DATALOGGER OUTPUT CHANNEL>=1
<CHANNEL 3 DATALOGGER SAVE PERIOD>=0
<CHANNEL 3 DATALOGGER AUTORANGE TRIGGER HI>=4000
<CHANNEL 3 DATALOGGER AUTORANGE TRIGGER LO>=10
<CHANNEL 3 DATALOGGER AUTORANGE HI COMPONENT>=0
<CHANNEL 3 DATALOGGER AUTORANGE HI COMPONENT NUMBER>=0
<CHANNEL 3 DATALOGGER AUTORANGE HI RELAY>=0
<CHANNEL 3 DATALOGGER AUTORANGE HI RELAY NUMBER>=1
<CHANNEL 3 NORM AREA ADJUSTMENT>=1.000000
<CHANNEL 3 REVERSE POLARITY>=0
<CHANNEL 4 ACTIVE>=0
<CHANNEL 4 RATE>=5Hz
<CHANNEL 4 TIME>=12000
<CHANNEL 4 BOARD>=0
<CHANNEL 4 DISPLAY>=0
<CHANNEL 4 DISPLAY MIN>=-145.842000
<CHANNEL 4 DISPLAY MAX>=294.158000
<CHANNEL 4 INSTRUMENT>=TCD
<CHANNEL 4 PORT>=
<CHANNEL 4 REMOTE START>=1
<CHANNEL 4 ACQUIRE FROM PREVIOUS>=0
<CHANNEL 4 FILE>=20210423_100C_1-50-10sccm_TCD29.CHR
<CHANNEL 4 TEMP FILE>=
<CHANNEL 4 TEMPERATURE TYPE>=0
<CHANNEL 4 PUMP PORT>=0
<CHANNEL 4 EVENT FILE>=
<CHANNEL 4 TRIGGER GROUP>=0
<CHANNEL 4 ISOTEMP>=45
<CHANNEL 4 DAC SCALE>=1.000000
<CHANNEL 4 DAC OFFSET>=0
<CHANNEL 4 BASELINE>=-1
<CHANNEL 4 OVERLAY>=1
<CHANNEL 4 SPIKE>=0
<CHANNEL 4 MERGE 1>=0
<CHANNEL 4 MERGE 2>=0
<CHANNEL 4 MERGE 3>=0
<CHANNEL 4 MERGE 4>=0
<CHANNEL 4 MERGE 5>=0
<CHANNEL 4 MERGE 6>=0
<CHANNEL 4 OV SH X>=0.000000
<CHANNEL 4 OV SH Y>=0.000000
<CHANNEL 4 OV FAC X>=1.000000
<CHANNEL 4 OV FAC Y>=1.000000
<CHANNEL 4 ABSORBANCE MODE>=0
<CHANNEL 4 POSTRUN SAVE DATA>=0
<CHANNEL 4 POSTRUN SAVE RESULTS>=0
<CHANNEL 4 POSTRUN USE RESULTS FIXED FILENAME>=0
<CHANNEL 4 POSTRUN RESULTS FIXED FILENAME>=
<CHANNEL 4 POSTRUN SAVE IMAGE>=0
<CHANNEL 4 POSTRUN ADD RESULTS LOG>=0
<CHANNEL 4 POSTRUN AUTOINCREMENT>=0
<CHANNEL 4 POSTRUN FILENAMES USE LIST>=0
<CHANNEL 4 POSTRUN FILENAMES LIST>=
<CHANNEL 4 POSTRUN PRINT>=0
<CHANNEL 4 POSTRUN RECALIBRATE>=0
<CHANNEL 4 POSTRUN QC POST>=0
<CHANNEL 4 POSTRUN UPDATE DDE>=0
<CHANNEL 4 POSTRUN SMOOTH>=0
<CHANNEL 4 POSTRUN DOS COMMAND>=
<CHANNEL 4 POSTRUN CYCLE>=0
<CHANNEL 4 POSTRUN CYCLE TIME>=10000
<CHANNEL 4 POSTRUN REPEAT>=0
<CHANNEL 4 POSTRUN RECALIB LEVEL>=0
<CHANNEL 4 POSTRUN QC LEVEL>=-1
<CHANNEL 4 POSTRUN QC ORDER>=0
<CHANNEL 4 POSTRUN QC TYPE>=0
<CHANNEL 4 POSTRUN QC COMMENT>=
<CHANNEL 4 POSTRUN COPY>=0
<CHANNEL 4 POSTRUN COPY CHANNEL>=0
<CHANNEL 4 POSTRUN LOG FILENAME>=CH4.LOG
<CHANNEL 4 POSTRUN 3D>=0
<CHANNEL 4 POSTRUN GENERATE SIGNATURE>=0
<CHANNEL 4 POSTRUN MATCH SIGNATURES>=0
<CHANNEL 4 POSTRUN FTP DATA>=0
<CHANNEL 4 POSTRUN FTP RESULTS>=0
<CHANNEL 4 POSTRUN FTP RETRY>=0
<CHANNEL 4 POSTRUN FTP RETRY INTERVAL>=0
<CHANNEL 4 POSTRUN FTP ADDRESS>=
<CHANNEL 4 POSTRUN FTP USERNAME>=
<CHANNEL 4 POSTRUN FTP PASSWORD>=
<CHANNEL 4 POSTRUN FTP COPY DIRECT>=0
<CHANNEL 4 POSTRUN FTP RECEIVE>=0
<CHANNEL 4 POSTRUN FTP RECEIVE INTERVAL>=0
<CHANNEL 4 POSTRUN FTP RECEIVE DELETE>=0
<CHANNEL 4 POSTRUN FTP RECEIVE 3D>=0
<CHANNEL 4 POSTRUN FTP RECEIVE DATABASE>=0
<CHANNEL 4 POSTRUN FTP RECEIVE CHANNEL 1>=0
<CHANNEL 4 POSTRUN FTP RECEIVE PATH>=C:\Peaksimple FTP
<CHANNEL 4 POSTRUN EMAIL>=0
<CHANNEL 4 EVENT A DESCRIPTION>=
<CHANNEL 4 EVENT B DESCRIPTION>=
<CHANNEL 4 EVENT C DESCRIPTION>=
<CHANNEL 4 EVENT D DESCRIPTION>=
<CHANNEL 4 EVENT E DESCRIPTION>=
<CHANNEL 4 EVENT F DESCRIPTION>=
<CHANNEL 4 EVENT G DESCRIPTION>=
<CHANNEL 4 EVENT H DESCRIPTION>=
<CHANNEL 4 INTEGRATE>=1
<CHANNEL 4 COMP FILE>=
<CHANNEL 4 RELATIVE START>=0.000000
<CHANNEL 4 UNRETAINED>=0.000000
<CHANNEL 4 PEAK SENS>=95.000000
<CHANNEL 4 BASE SENS>=60.000000
<CHANNEL 4 AREA REJECT>=100.000000
<CHANNEL 4 STANDARD WEIGHT>=4.000000
<CHANNEL 4 SAMPLE WEIGHT>=100.000000
<CHANNEL 4 TANGENTS>=0
<CHANNEL 4 LAB NAME>=SRI Instruments
<CHANNEL 4 CLIENT>=Valued Customer
<CHANNEL 4 CLIENT ID>=N2024
<CHANNEL 4 COLLECTION DATE>=
<CHANNEL 4 HOLDING TIME>=
<CHANNEL 4 METHOD>=Syringe Injection
<CHANNEL 4 LAB ID>=
<CHANNEL 4 COLUMN>=RESTEK 15METER MXT-1
<CHANNEL 4 CARRIER>=HELIUM AT 5 PSI
<CHANNEL 4 SAMPLE>=RUN1
<CHANNEL 4 OPERATOR>=
<CHANNEL 4 QC BATCH>=
<CHANNEL 4 CONDITIONS>=TYPE YOUR COMMENTS HERE
<CHANNEL 4 DATALOGGER>=0
<CHANNEL 4 DATALOGGER OFFSET>=0.000000
<CHANNEL 4 DATALOGGER GAIN>=1.000000
<CHANNEL 4 DATALOGGER DECIMALS>=-1
<CHANNEL 4 DATALOGGER CALIBRATION>=0
<CHANNEL 4 DATALOGGER COMPONENT>=0
<CHANNEL 4 DATALOGGER OUTPUT>=0
<CHANNEL 4 DATALOGGER OUTPUT CHANNEL>=1
<CHANNEL 4 DATALOGGER SAVE PERIOD>=0
<CHANNEL 4 DATALOGGER AUTORANGE TRIGGER HI>=4000
<CHANNEL 4 DATALOGGER AUTORANGE TRIGGER LO>=10
<CHANNEL 4 DATALOGGER AUTORANGE HI COMPONENT>=0
<CHANNEL 4 DATALOGGER AUTORANGE HI COMPONENT NUMBER>=0
<CHANNEL 4 DATALOGGER AUTORANGE HI RELAY>=0
<CHANNEL 4 DATALOGGER AUTORANGE HI RELAY NUMBER>=1
<CHANNEL 4 NORM AREA ADJUSTMENT>=1.000000
<CHANNEL 4 REVERSE POLARITY>=0
<CHANNEL 5 ACTIVE>=0
<CHANNEL 5 RATE>=5Hz
<CHANNEL 5 TIME>=15000
<CHANNEL 5 BOARD>=0
<CHANNEL 5 DISPLAY>=0
<CHANNEL 5 DISPLAY MIN>=-2.500000
<CHANNEL 5 DISPLAY MAX>=25.000000
<CHANNEL 5 INSTRUMENT>=FID
<CHANNEL 5 PORT>=
<CHANNEL 5 REMOTE START>=1
<CHANNEL 5 ACQUIRE FROM PREVIOUS>=0
<CHANNEL 5 FILE>=20210528_100C_1-50-10sccm_FID01.CHR
<CHANNEL 5 TEMP FILE>=
<CHANNEL 5 TEMPERATURE TYPE>=0
<CHANNEL 5 PUMP PORT>=0
<CHANNEL 5 EVENT FILE>=
<CHANNEL 5 TRIGGER GROUP>=0
<CHANNEL 5 ISOTEMP>=45
<CHANNEL 5 DAC SCALE>=1.000000
<CHANNEL 5 DAC OFFSET>=0
<CHANNEL 5 BASELINE>=-1
<CHANNEL 5 OVERLAY>=0
<CHANNEL 5 SPIKE>=0
<CHANNEL 5 MERGE 1>=0
<CHANNEL 5 MERGE 2>=0
<CHANNEL 5 MERGE 3>=0
<CHANNEL 5 MERGE 4>=0
<CHANNEL 5 MERGE 5>=0
<CHANNEL 5 MERGE 6>=0
<CHANNEL 5 OV SH X>=0.000000
<CHANNEL 5 OV SH Y>=0.000000
<CHANNEL 5 OV FAC X>=1.000000
<CHANNEL 5 OV FAC Y>=1.000000
<CHANNEL 5 ABSORBANCE MODE>=0
<CHANNEL 5 POSTRUN SAVE DATA>=0
<CHANNEL 5 POSTRUN SAVE RESULTS>=0
<CHANNEL 5 POSTRUN USE RESULTS FIXED FILENAME>=0
<CHANNEL 5 POSTRUN RESULTS FIXED FILENAME>=
<CHANNEL 5 POSTRUN SAVE IMAGE>=0
<CHANNEL 5 POSTRUN ADD RESULTS LOG>=0
<CHANNEL 5 POSTRUN AUTOINCREMENT>=0
<CHANNEL 5 POSTRUN FILENAMES USE LIST>=0
<CHANNEL 5 POSTRUN FILENAMES LIST>=
<CHANNEL 5 POSTRUN PRINT>=0
<CHANNEL 5 POSTRUN RECALIBRATE>=0
<CHANNEL 5 POSTRUN QC POST>=0
<CHANNEL 5 POSTRUN UPDATE DDE>=0
<CHANNEL 5 POSTRUN SMOOTH>=0
<CHANNEL 5 POSTRUN DOS COMMAND>=
<CHANNEL 5 POSTRUN CYCLE>=0
<CHANNEL 5 POSTRUN CYCLE TIME>=0
<CHANNEL 5 POSTRUN REPEAT>=0
<CHANNEL 5 POSTRUN RECALIB LEVEL>=0
<CHANNEL 5 POSTRUN QC LEVEL>=-1
<CHANNEL 5 POSTRUN QC ORDER>=0
<CHANNEL 5 POSTRUN QC TYPE>=0
<CHANNEL 5 POSTRUN QC COMMENT>=
<CHANNEL 5 POSTRUN COPY>=0
<CHANNEL 5 POSTRUN COPY CHANNEL>=0
<CHANNEL 5 POSTRUN LOG FILENAME>=CH5.LOG
<CHANNEL 5 POSTRUN 3D>=0
<CHANNEL 5 POSTRUN GENERATE SIGNATURE>=0
<CHANNEL 5 POSTRUN MATCH SIGNATURES>=0
<CHANNEL 5 POSTRUN FTP DATA>=0
<CHANNEL 5 POSTRUN FTP RESULTS>=0
<CHANNEL 5 POSTRUN FTP RETRY>=0
<CHANNEL 5 POSTRUN FTP RETRY INTERVAL>=0
<CHANNEL 5 POSTRUN FTP ADDRESS>=
<CHANNEL 5 POSTRUN FTP USERNAME>=
<CHANNEL 5 POSTRUN FTP PASSWORD>=
<CHANNEL 5 POSTRUN FTP COPY DIRECT>=0
<CHANNEL 5 POSTRUN FTP RECEIVE>=0
<CHANNEL 5 POSTRUN FTP RECEIVE INTERVAL>=0
<CHANNEL 5 POSTRUN FTP RECEIVE DELETE>=0
<CHANNEL 5 POSTRUN FTP RECEIVE 3D>=0
<CHANNEL 5 POSTRUN FTP RECEIVE DATABASE>=0
<CHANNEL 5 POSTRUN FTP RECEIVE CHANNEL 1>=0
<CHANNEL 5 POSTRUN FTP RECEIVE PATH>=C:\Peaksimple FTP
<CHANNEL 5 POSTRUN EMAIL>=0
<CHANNEL 5 EVENT A DESCRIPTION>=
<CHANNEL 5 EVENT B DESCRIPTION>=
<CHANNEL 5 EVENT C DESCRIPTION>=
<CHANNEL 5 EVENT D DESCRIPTION>=
<CHANNEL 5 EVENT E DESCRIPTION>=
<CHANNEL 5 EVENT F DESCRIPTION>=
<CHANNEL 5 EVENT G DESCRIPTION>=
<CHANNEL 5 EVENT H DESCRIPTION>=
<CHANNEL 5 INTEGRATE>=0
<CHANNEL 5 COMP FILE>=
<CHANNEL 5 RELATIVE START>=0.000000
<CHANNEL 5 UNRETAINED>=0.000000
<CHANNEL 5 PEAK SENS>=95.000000
<CHANNEL 5 BASE SENS>=60.000000
<CHANNEL 5 AREA REJECT>=100.000000
<CHANNEL 5 STANDARD WEIGHT>=4.000000
<CHANNEL 5 SAMPLE WEIGHT>=100.000000
<CHANNEL 5 TANGENTS>=0
<CHANNEL 5 LAB NAME>=SRI Instruments
<CHANNEL 5 CLIENT>=Blayne Hartman
<CHANNEL 5 CLIENT ID>=N2278
<CHANNEL 5 COLLECTION DATE>=
<CHANNEL 5 HOLDING TIME>=
<CHANNEL 5 METHOD>=1ml valve loop
<CHANNEL 5 LAB ID>=
<CHANNEL 5 COLUMN>=6' Haysep D
<CHANNEL 5 CARRIER>=N2@10psi
<CHANNEL 5 SAMPLE>=No injection ECD noise
<CHANNEL 5 OPERATOR>=
<CHANNEL 5 QC BATCH>=
<CHANNEL 5 CONDITIONS>=TYPE YOUR COMMENTS HERE
<CHANNEL 5 DATALOGGER>=0
<CHANNEL 5 DATALOGGER OFFSET>=0.000000
<CHANNEL 5 DATALOGGER GAIN>=1.000000
<CHANNEL 5 DATALOGGER DECIMALS>=-1
<CHANNEL 5 DATALOGGER CALIBRATION>=0
<CHANNEL 5 DATALOGGER COMPONENT>=0
<CHANNEL 5 DATALOGGER OUTPUT>=0
<CHANNEL 5 DATALOGGER OUTPUT CHANNEL>=1
<CHANNEL 5 DATALOGGER SAVE PERIOD>=0
<CHANNEL 5 DATALOGGER AUTORANGE TRIGGER HI>=4000
<CHANNEL 5 DATALOGGER AUTORANGE TRIGGER LO>=10
<CHANNEL 5 DATALOGGER AUTORANGE HI COMPONENT>=0
<CHANNEL 5 DATALOGGER AUTORANGE HI COMPONENT NUMBER>=0
<CHANNEL 5 DATALOGGER AUTORANGE HI RELAY>=0
<CHANNEL 5 DATALOGGER AUTORANGE HI RELAY NUMBER>=1
<CHANNEL 5 NORM AREA ADJUSTMENT>=1.000000
<CHANNEL 5 REVERSE POLARITY>=0
<CHANNEL 6 ACTIVE>=0
<CHANNEL 6 RATE>=5Hz
<CHANNEL 6 TIME>=6500
<CHANNEL 6 BOARD>=0
<CHANNEL 6 DISPLAY>=0
<CHANNEL 6 DISPLAY MIN>=-10.000000
<CHANNEL 6 DISPLAY MAX>=100.000000
<CHANNEL 6 INSTRUMENT>=FID
<CHANNEL 6 PORT>=
<CHANNEL 6 REMOTE START>=1
<CHANNEL 6 ACQUIRE FROM PREVIOUS>=0
<CHANNEL 6 FILE>=20210818_TempSweep_PreRed_2p5-42p5-5sccm_FID01.CHR
<CHANNEL 6 TEMP FILE>=
<CHANNEL 6 TEMPERATURE TYPE>=0
<CHANNEL 6 PUMP PORT>=0
<CHANNEL 6 EVENT FILE>=
<CHANNEL 6 TRIGGER GROUP>=0
<CHANNEL 6 ISOTEMP>=45
<CHANNEL 6 DAC SCALE>=1.000000
<CHANNEL 6 DAC OFFSET>=0
<CHANNEL 6 BASELINE>=-1
<CHANNEL 6 OVERLAY>=-1
<CHANNEL 6 SPIKE>=0
<CHANNEL 6 MERGE 1>=0
<CHANNEL 6 MERGE 2>=0
<CHANNEL 6 MERGE 3>=0
<CHANNEL 6 MERGE 4>=0
<CHANNEL 6 MERGE 5>=0
<CHANNEL 6 MERGE 6>=0
<CHANNEL 6 OV SH X>=0.000000
<CHANNEL 6 OV SH Y>=0.000000
<CHANNEL 6 OV FAC X>=1.000000
<CHANNEL 6 OV FAC Y>=1.000000
<CHANNEL 6 ABSORBANCE MODE>=0
<CHANNEL 6 POSTRUN SAVE DATA>=0
<CHANNEL 6 POSTRUN SAVE RESULTS>=0
<CHANNEL 6 POSTRUN USE RESULTS FIXED FILENAME>=0
<CHANNEL 6 POSTRUN RESULTS FIXED FILENAME>=
<CHANNEL 6 POSTRUN SAVE IMAGE>=0
<CHANNEL 6 POSTRUN ADD RESULTS LOG>=0
<CHANNEL 6 POSTRUN AUTOINCREMENT>=0
<CHANNEL 6 POSTRUN FILENAMES USE LIST>=0
<CHANNEL 6 POSTRUN FILENAMES LIST>=
<CHANNEL 6 POSTRUN PRINT>=0
<CHANNEL 6 POSTRUN RECALIBRATE>=0
<CHANNEL 6 POSTRUN QC POST>=0
<CHANNEL 6 POSTRUN UPDATE DDE>=1
<CHANNEL 6 POSTRUN SMOOTH>=0
<CHANNEL 6 POSTRUN DOS COMMAND>=
<CHANNEL 6 POSTRUN CYCLE>=0
<CHANNEL 6 POSTRUN CYCLE TIME>=0
<CHANNEL 6 POSTRUN REPEAT>=0
<CHANNEL 6 POSTRUN RECALIB LEVEL>=0
<CHANNEL 6 POSTRUN QC LEVEL>=0
<CHANNEL 6 POSTRUN QC ORDER>=0
<CHANNEL 6 POSTRUN QC TYPE>=0
<CHANNEL 6 POSTRUN QC COMMENT>=
<CHANNEL 6 POSTRUN COPY>=0
<CHANNEL 6 POSTRUN COPY CHANNEL>=0
<CHANNEL 6 POSTRUN LOG FILENAME>=CH6.LOG
<CHANNEL 6 POSTRUN 3D>=0
<CHANNEL 6 POSTRUN GENERATE SIGNATURE>=0
<CHANNEL 6 POSTRUN MATCH SIGNATURES>=0
<CHANNEL 6 POSTRUN FTP DATA>=0
<CHANNEL 6 POSTRUN FTP RESULTS>=0
<CHANNEL 6 POSTRUN FTP RETRY>=0
<CHANNEL 6 POSTRUN FTP RETRY INTERVAL>=0
<CHANNEL 6 POSTRUN FTP ADDRESS>=
<CHANNEL 6 POSTRUN FTP USERNAME>=
<CHANNEL 6 POSTRUN FTP PASSWORD>=
<CHANNEL 6 POSTRUN FTP COPY DIRECT>=0
<CHANNEL 6 POSTRUN FTP RECEIVE>=0
<CHANNEL 6 POSTRUN FTP RECEIVE INTERVAL>=0
<CHANNEL 6 POSTRUN FTP RECEIVE DELETE>=0
<CHANNEL 6 POSTRUN FTP RECEIVE 3D>=0
<CHANNEL 6 POSTRUN FTP RECEIVE DATABASE>=0
<CHANNEL 6 POSTRUN FTP RECEIVE CHANNEL 1>=0
<CHANNEL 6 POSTRUN FTP RECEIVE PATH>=C:\Peaksimple FTP
<CHANNEL 6 POSTRUN EMAIL>=0
<CHANNEL 6 EVENT A DESCRIPTION>=
<CHANNEL 6 EVENT B DESCRIPTION>=
<CHANNEL 6 EVENT C DESCRIPTION>=
<CHANNEL 6 EVENT D DESCRIPTION>=
<CHANNEL 6 EVENT E DESCRIPTION>=
<CHANNEL 6 EVENT F DESCRIPTION>=
<CHANNEL 6 EVENT G DESCRIPTION>=
<CHANNEL 6 EVENT H DESCRIPTION>=
<CHANNEL 6 INTEGRATE>=0
<CHANNEL 6 COMP FILE>=
<CHANNEL 6 RELATIVE START>=0.000000
<CHANNEL 6 UNRETAINED>=0.000000
<CHANNEL 6 PEAK SENS>=95.000000
<CHANNEL 6 BASE SENS>=60.000000
<CHANNEL 6 AREA REJECT>=100.000000
<CHANNEL 6 STANDARD WEIGHT>=4.000000
<CHANNEL 6 SAMPLE WEIGHT>=100.000000
<CHANNEL 6 TANGENTS>=0
<CHANNEL 6 LAB NAME>=SRI Instruments
<CHANNEL 6 CLIENT>=Blayne Hartman
<CHANNEL 6 CLIENT ID>=N2278
<CHANNEL 6 COLLECTION DATE>=
<CHANNEL 6 HOLDING TIME>=
<CHANNEL 6 METHOD>=1ml valve loop
<CHANNEL 6 LAB ID>=
<CHANNEL 6 COLUMN>=6' Haysep D
<CHANNEL 6 CARRIER>=N2@10psi
<CHANNEL 6 SAMPLE>=No injection ECD noise
<CHANNEL 6 OPERATOR>=
<CHANNEL 6 QC BATCH>=
<CHANNEL 6 CONDITIONS>=TYPE YOUR COMMENTS HERE
<CHANNEL 6 DATALOGGER>=0
<CHANNEL 6 DATALOGGER OFFSET>=0.000000
<CHANNEL 6 DATALOGGER GAIN>=1.000000
<CHANNEL 6 DATALOGGER DECIMALS>=-1
<CHANNEL 6 DATALOGGER CALIBRATION>=0
<CHANNEL 6 DATALOGGER COMPONENT>=0
<CHANNEL 6 DATALOGGER OUTPUT>=0
<CHANNEL 6 DATALOGGER OUTPUT CHANNEL>=1
<CHANNEL 6 DATALOGGER SAVE PERIOD>=0
<CHANNEL 6 DATALOGGER AUTORANGE TRIGGER HI>=4000
<CHANNEL 6 DATALOGGER AUTORANGE TRIGGER LO>=10
<CHANNEL 6 DATALOGGER AUTORANGE HI COMPONENT>=0
<CHANNEL 6 DATALOGGER AUTORANGE HI COMPONENT NUMBER>=0
<CHANNEL 6 DATALOGGER AUTORANGE HI RELAY>=0
<CHANNEL 6 DATALOGGER AUTORANGE HI RELAY NUMBER>=1
<CHANNEL 6 NORM AREA ADJUSTMENT>=1.000000
<CHANNEL 6 REVERSE POLARITY>=0
<PRINT CHANNEL>=1
<PRINT MULTI CHANNEL>=0
<PRINT USE CHANNEL 1>=1
<CHANNEL 1 PRINT MULTI CHANNEL>=1
<CHANNEL 2 PRINT MULTI CHANNEL>=1
<CHANNEL 3 PRINT MULTI CHANNEL>=0
<CHANNEL 4 PRINT MULTI CHANNEL>=0
<CHANNEL 5 PRINT MULTI CHANNEL>=0
<CHANNEL 6 PRINT MULTI CHANNEL>=0
<CHANNEL 1 PRINT COPIES>=1
<CHANNEL 1 PRINT HEADER>=1
<CHANNEL 1 PRINT HEADER TEMP LIST>=1
<CHANNEL 1 PRINT HEADER EVENT LIST>=1
<CHANNEL 1 PRINT HEADER COMP LIST>=0
<CHANNEL 1 PRINT HEADER FONT>=Arial,-68,0,0,0,400,0,0,0,0,3,2,1,34
<CHANNEL 1 PRINT CHROM>=1
<CHANNEL 1 PRINT CHROM FONT>=Arial,-68,0,0,0,400,0,0,0,0,3,2,1,34
<CHANNEL 1 PRINT LEFT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 1 PRINT PEAK FONT>=Arial,-50,0,0,0,400,0,0,0,0,3,2,1,34
<CHANNEL 1 PRINT RIGHT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 1 PRINT REPORT>=1
<CHANNEL 1 PRINT CONF REPORT>=0
<CHANNEL 1 PRINT CONF CHANNEL>=2
<CHANNEL 1 PRINT QC REPORT>=0
<CHANNEL 1 PRINT RECOGNIZED PEAKS>=0
<CHANNEL 1 PRINT CHROMATOGRAM PEAKS>=0
<CHANNEL 1 PRINT UNDETECTED COMPONENTS>=1
<CHANNEL 1 PRINT REP NEW PAGE>=0
<CHANNEL 1 PRINT REP MARGIN>=0
<CHANNEL 1 PRINT REPORT FONT>=Arial,-56,0,0,0,400,0,0,0,0,3,2,1,34
<CHANNEL 1 PRINT MIN>=-10.000000
<CHANNEL 1 PRINT MAX>=100.000000
<CHANNEL 1 PRINT START>=0
<CHANNEL 1 PRINT STOP>=10000
<CHANNEL 1 PRINT CHARTSPEED>=0.500000
<CHANNEL 1 PRINT USE SCREEN LIMITS>=1
<CHANNEL 1 PRINT RETENTION WINDOWS>=1
<CHANNEL 1 PRINT FIELD 00 HEADER>=1
<CHANNEL 1 PRINT FIELD 01 HEADER>=1
<CHANNEL 1 PRINT FIELD 02 HEADER>=1
<CHANNEL 1 PRINT FIELD 03 HEADER>=0
<CHANNEL 1 PRINT FIELD 04 HEADER>=0
<CHANNEL 1 PRINT FIELD 05 HEADER>=1
<CHANNEL 1 PRINT FIELD 06 HEADER>=1
<CHANNEL 1 PRINT FIELD 07 HEADER>=0
<CHANNEL 1 PRINT FIELD 08 HEADER>=1
<CHANNEL 1 PRINT FIELD 09 HEADER>=1
<CHANNEL 1 PRINT FIELD 10 HEADER>=1
<CHANNEL 1 PRINT FIELD 11 HEADER>=0
<CHANNEL 1 PRINT FIELD 12 HEADER>=0
<CHANNEL 1 PRINT FIELD 13 HEADER>=0
<CHANNEL 1 PRINT FIELD 14 HEADER>=1
<CHANNEL 1 PRINT FIELD 15 HEADER>=0
<CHANNEL 1 PRINT FIELD 16 HEADER>=1
<CHANNEL 1 PRINT FIELD 17 HEADER>=1
<CHANNEL 1 PRINT FIELD 18 HEADER>=0
<CHANNEL 1 PRINT FIELD 19 HEADER>=1
<CHANNEL 1 PRINT FIELD 20 HEADER>=0
<CHANNEL 1 PRINT FIELDS LEFT MARGIN>=F
<CHANNEL 1 PRINT FIELDS PEAK>=F0,2
<CHANNEL 1 PRINT FIELDS RIGHT MARGIN>=F
<CHANNEL 1 PRINT FIELDS>=F0,2,4,8,9,49
<CHANNEL 1 PRINT CONF FIELDS>=F0,1,2,3,4
<CHANNEL 1 PRINT QC FIELDS>=F1,2,3
<CHANNEL 1 PRINT FIELD 00 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 01 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 02 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 03 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 04 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 05 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 06 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 07 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 08 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 09 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 10 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 11 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 12 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 13 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 14 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 15 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 16 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 17 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 18 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 19 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 20 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 21 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 22 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 23 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 24 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 25 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 26 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 27 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 28 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 29 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 30 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 31 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 32 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 33 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 34 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 35 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 36 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 37 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 38 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 39 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 40 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 41 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 42 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 43 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 44 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 45 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 46 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 47 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 48 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 49 OVERRIDE>=NormPotency%
<CHANNEL 1 PRINT FIELD 50 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 51 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 52 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 53 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 54 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 55 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 56 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 57 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 58 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 59 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 60 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 61 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 62 OVERRIDE>=
<CHANNEL 1 PRINT FIELD 63 OVERRIDE>=
<CHANNEL 2 PRINT COPIES>=1
<CHANNEL 2 PRINT HEADER>=1
<CHANNEL 2 PRINT HEADER TEMP LIST>=1
<CHANNEL 2 PRINT HEADER EVENT LIST>=1
<CHANNEL 2 PRINT HEADER COMP LIST>=0
<CHANNEL 2 PRINT HEADER FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 2 PRINT CHROM>=1
<CHANNEL 2 PRINT CHROM FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 2 PRINT LEFT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 2 PRINT PEAK FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 2 PRINT RIGHT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 2 PRINT REPORT>=1
<CHANNEL 2 PRINT CONF REPORT>=0
<CHANNEL 2 PRINT CONF CHANNEL>=2
<CHANNEL 2 PRINT QC REPORT>=0
<CHANNEL 2 PRINT RECOGNIZED PEAKS>=0
<CHANNEL 2 PRINT CHROMATOGRAM PEAKS>=0
<CHANNEL 2 PRINT UNDETECTED COMPONENTS>=0
<CHANNEL 2 PRINT REP NEW PAGE>=0
<CHANNEL 2 PRINT REP MARGIN>=0
<CHANNEL 2 PRINT REPORT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 2 PRINT MIN>=10.000000
<CHANNEL 2 PRINT MAX>=100.000000
<CHANNEL 2 PRINT START>=0
<CHANNEL 2 PRINT STOP>=10000
<CHANNEL 2 PRINT CHARTSPEED>=1.000000
<CHANNEL 2 PRINT USE SCREEN LIMITS>=0
<CHANNEL 2 PRINT RETENTION WINDOWS>=0
<CHANNEL 2 PRINT FIELD 00 HEADER>=1
<CHANNEL 2 PRINT FIELD 01 HEADER>=1
<CHANNEL 2 PRINT FIELD 02 HEADER>=1
<CHANNEL 2 PRINT FIELD 03 HEADER>=0
<CHANNEL 2 PRINT FIELD 04 HEADER>=0
<CHANNEL 2 PRINT FIELD 05 HEADER>=1
<CHANNEL 2 PRINT FIELD 06 HEADER>=1
<CHANNEL 2 PRINT FIELD 07 HEADER>=0
<CHANNEL 2 PRINT FIELD 08 HEADER>=1
<CHANNEL 2 PRINT FIELD 09 HEADER>=1
<CHANNEL 2 PRINT FIELD 10 HEADER>=1
<CHANNEL 2 PRINT FIELD 11 HEADER>=0
<CHANNEL 2 PRINT FIELD 12 HEADER>=0
<CHANNEL 2 PRINT FIELD 13 HEADER>=0
<CHANNEL 2 PRINT FIELD 14 HEADER>=1
<CHANNEL 2 PRINT FIELD 15 HEADER>=0
<CHANNEL 2 PRINT FIELD 16 HEADER>=1
<CHANNEL 2 PRINT FIELD 17 HEADER>=1
<CHANNEL 2 PRINT FIELD 18 HEADER>=0
<CHANNEL 2 PRINT FIELD 19 HEADER>=1
<CHANNEL 2 PRINT FIELD 20 HEADER>=0
<CHANNEL 2 PRINT FIELDS LEFT MARGIN>=F0,2,4
<CHANNEL 2 PRINT FIELDS PEAK>=F2
<CHANNEL 2 PRINT FIELDS RIGHT MARGIN>=F
<CHANNEL 2 PRINT FIELDS>=F1,2,4,12,6,8,9
<CHANNEL 2 PRINT CONF FIELDS>=F0,1,2,3,4
<CHANNEL 2 PRINT QC FIELDS>=F1,2,3
<CHANNEL 2 PRINT FIELD 00 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 01 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 02 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 03 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 04 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 05 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 06 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 07 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 08 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 09 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 10 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 11 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 12 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 13 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 14 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 15 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 16 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 17 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 18 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 19 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 20 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 21 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 22 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 23 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 24 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 25 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 26 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 27 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 28 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 29 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 30 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 31 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 32 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 33 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 34 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 35 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 36 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 37 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 38 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 39 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 40 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 41 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 42 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 43 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 44 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 45 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 46 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 47 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 48 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 49 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 50 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 51 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 52 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 53 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 54 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 55 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 56 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 57 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 58 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 59 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 60 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 61 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 62 OVERRIDE>=
<CHANNEL 2 PRINT FIELD 63 OVERRIDE>=
<CHANNEL 3 PRINT COPIES>=1
<CHANNEL 3 PRINT HEADER>=1
<CHANNEL 3 PRINT HEADER TEMP LIST>=1
<CHANNEL 3 PRINT HEADER EVENT LIST>=1
<CHANNEL 3 PRINT HEADER COMP LIST>=0
<CHANNEL 3 PRINT HEADER FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 3 PRINT CHROM>=1
<CHANNEL 3 PRINT CHROM FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 3 PRINT LEFT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 3 PRINT PEAK FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 3 PRINT RIGHT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 3 PRINT REPORT>=1
<CHANNEL 3 PRINT CONF REPORT>=0
<CHANNEL 3 PRINT CONF CHANNEL>=2
<CHANNEL 3 PRINT QC REPORT>=0
<CHANNEL 3 PRINT RECOGNIZED PEAKS>=0
<CHANNEL 3 PRINT CHROMATOGRAM PEAKS>=0
<CHANNEL 3 PRINT UNDETECTED COMPONENTS>=0
<CHANNEL 3 PRINT REP NEW PAGE>=0
<CHANNEL 3 PRINT REP MARGIN>=0
<CHANNEL 3 PRINT REPORT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 3 PRINT MIN>=10.000000
<CHANNEL 3 PRINT MAX>=100.000000
<CHANNEL 3 PRINT START>=0
<CHANNEL 3 PRINT STOP>=10000
<CHANNEL 3 PRINT CHARTSPEED>=1.000000
<CHANNEL 3 PRINT USE SCREEN LIMITS>=0
<CHANNEL 3 PRINT RETENTION WINDOWS>=0
<CHANNEL 3 PRINT FIELD 00 HEADER>=1
<CHANNEL 3 PRINT FIELD 01 HEADER>=1
<CHANNEL 3 PRINT FIELD 02 HEADER>=0
<CHANNEL 3 PRINT FIELD 03 HEADER>=0
<CHANNEL 3 PRINT FIELD 04 HEADER>=0
<CHANNEL 3 PRINT FIELD 05 HEADER>=1
<CHANNEL 3 PRINT FIELD 06 HEADER>=1
<CHANNEL 3 PRINT FIELD 07 HEADER>=0
<CHANNEL 3 PRINT FIELD 08 HEADER>=1
<CHANNEL 3 PRINT FIELD 09 HEADER>=1
<CHANNEL 3 PRINT FIELD 10 HEADER>=1
<CHANNEL 3 PRINT FIELD 11 HEADER>=0
<CHANNEL 3 PRINT FIELD 12 HEADER>=0
<CHANNEL 3 PRINT FIELD 13 HEADER>=0
<CHANNEL 3 PRINT FIELD 14 HEADER>=0
<CHANNEL 3 PRINT FIELD 15 HEADER>=0
<CHANNEL 3 PRINT FIELD 16 HEADER>=1
<CHANNEL 3 PRINT FIELD 17 HEADER>=1
<CHANNEL 3 PRINT FIELD 18 HEADER>=0
<CHANNEL 3 PRINT FIELD 19 HEADER>=0
<CHANNEL 3 PRINT FIELD 20 HEADER>=0
<CHANNEL 3 PRINT FIELDS LEFT MARGIN>=F0,2,4
<CHANNEL 3 PRINT FIELDS PEAK>=F2
<CHANNEL 3 PRINT FIELDS RIGHT MARGIN>=F
<CHANNEL 3 PRINT FIELDS>=F1,2,4,12,6,8,9
<CHANNEL 3 PRINT CONF FIELDS>=F0,1,2,3,4
<CHANNEL 3 PRINT QC FIELDS>=F1,2,3
<CHANNEL 3 PRINT FIELD 00 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 01 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 02 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 03 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 04 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 05 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 06 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 07 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 08 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 09 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 10 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 11 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 12 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 13 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 14 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 15 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 16 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 17 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 18 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 19 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 20 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 21 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 22 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 23 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 24 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 25 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 26 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 27 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 28 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 29 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 30 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 31 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 32 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 33 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 34 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 35 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 36 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 37 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 38 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 39 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 40 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 41 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 42 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 43 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 44 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 45 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 46 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 47 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 48 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 49 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 50 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 51 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 52 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 53 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 54 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 55 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 56 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 57 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 58 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 59 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 60 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 61 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 62 OVERRIDE>=
<CHANNEL 3 PRINT FIELD 63 OVERRIDE>=
<CHANNEL 4 PRINT COPIES>=1
<CHANNEL 4 PRINT HEADER>=1
<CHANNEL 4 PRINT HEADER TEMP LIST>=1
<CHANNEL 4 PRINT HEADER EVENT LIST>=1
<CHANNEL 4 PRINT HEADER COMP LIST>=0
<CHANNEL 4 PRINT HEADER FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 4 PRINT CHROM>=1
<CHANNEL 4 PRINT CHROM FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 4 PRINT LEFT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 4 PRINT PEAK FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 4 PRINT RIGHT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 4 PRINT REPORT>=1
<CHANNEL 4 PRINT CONF REPORT>=0
<CHANNEL 4 PRINT CONF CHANNEL>=2
<CHANNEL 4 PRINT QC REPORT>=0
<CHANNEL 4 PRINT RECOGNIZED PEAKS>=0
<CHANNEL 4 PRINT CHROMATOGRAM PEAKS>=0
<CHANNEL 4 PRINT UNDETECTED COMPONENTS>=0
<CHANNEL 4 PRINT REP NEW PAGE>=0
<CHANNEL 4 PRINT REP MARGIN>=0
<CHANNEL 4 PRINT REPORT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 4 PRINT MIN>=10.000000
<CHANNEL 4 PRINT MAX>=100.000000
<CHANNEL 4 PRINT START>=0
<CHANNEL 4 PRINT STOP>=10000
<CHANNEL 4 PRINT CHARTSPEED>=1.000000
<CHANNEL 4 PRINT USE SCREEN LIMITS>=0
<CHANNEL 4 PRINT RETENTION WINDOWS>=0
<CHANNEL 4 PRINT FIELD 00 HEADER>=1
<CHANNEL 4 PRINT FIELD 01 HEADER>=1
<CHANNEL 4 PRINT FIELD 02 HEADER>=0
<CHANNEL 4 PRINT FIELD 03 HEADER>=0
<CHANNEL 4 PRINT FIELD 04 HEADER>=0
<CHANNEL 4 PRINT FIELD 05 HEADER>=1
<CHANNEL 4 PRINT FIELD 06 HEADER>=1
<CHANNEL 4 PRINT FIELD 07 HEADER>=0
<CHANNEL 4 PRINT FIELD 08 HEADER>=1
<CHANNEL 4 PRINT FIELD 09 HEADER>=1
<CHANNEL 4 PRINT FIELD 10 HEADER>=1
<CHANNEL 4 PRINT FIELD 11 HEADER>=0
<CHANNEL 4 PRINT FIELD 12 HEADER>=0
<CHANNEL 4 PRINT FIELD 13 HEADER>=0
<CHANNEL 4 PRINT FIELD 14 HEADER>=0
<CHANNEL 4 PRINT FIELD 15 HEADER>=0
<CHANNEL 4 PRINT FIELD 16 HEADER>=1
<CHANNEL 4 PRINT FIELD 17 HEADER>=1
<CHANNEL 4 PRINT FIELD 18 HEADER>=0
<CHANNEL 4 PRINT FIELD 19 HEADER>=0
<CHANNEL 4 PRINT FIELD 20 HEADER>=0
<CHANNEL 4 PRINT FIELDS LEFT MARGIN>=F0,2,4
<CHANNEL 4 PRINT FIELDS PEAK>=F2
<CHANNEL 4 PRINT FIELDS RIGHT MARGIN>=F
<CHANNEL 4 PRINT FIELDS>=F1,2,4,12,6,8,9
<CHANNEL 4 PRINT CONF FIELDS>=F0,1,2,3,4
<CHANNEL 4 PRINT QC FIELDS>=F1,2,3
<CHANNEL 4 PRINT FIELD 00 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 01 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 02 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 03 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 04 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 05 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 06 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 07 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 08 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 09 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 10 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 11 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 12 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 13 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 14 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 15 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 16 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 17 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 18 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 19 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 20 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 21 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 22 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 23 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 24 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 25 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 26 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 27 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 28 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 29 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 30 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 31 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 32 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 33 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 34 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 35 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 36 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 37 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 38 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 39 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 40 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 41 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 42 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 43 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 44 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 45 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 46 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 47 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 48 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 49 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 50 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 51 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 52 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 53 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 54 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 55 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 56 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 57 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 58 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 59 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 60 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 61 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 62 OVERRIDE>=
<CHANNEL 4 PRINT FIELD 63 OVERRIDE>=
<CHANNEL 5 PRINT COPIES>=1
<CHANNEL 5 PRINT HEADER>=1
<CHANNEL 5 PRINT HEADER TEMP LIST>=0
<CHANNEL 5 PRINT HEADER EVENT LIST>=0
<CHANNEL 5 PRINT HEADER COMP LIST>=0
<CHANNEL 5 PRINT HEADER FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 5 PRINT CHROM>=1
<CHANNEL 5 PRINT CHROM FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 5 PRINT LEFT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 5 PRINT PEAK FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 5 PRINT RIGHT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 5 PRINT REPORT>=1
<CHANNEL 5 PRINT CONF REPORT>=0
<CHANNEL 5 PRINT CONF CHANNEL>=2
<CHANNEL 5 PRINT QC REPORT>=0
<CHANNEL 5 PRINT RECOGNIZED PEAKS>=0
<CHANNEL 5 PRINT CHROMATOGRAM PEAKS>=0
<CHANNEL 5 PRINT UNDETECTED COMPONENTS>=0
<CHANNEL 5 PRINT REP NEW PAGE>=0
<CHANNEL 5 PRINT REP MARGIN>=0
<CHANNEL 5 PRINT REPORT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 5 PRINT MIN>=10.000000
<CHANNEL 5 PRINT MAX>=100.000000
<CHANNEL 5 PRINT START>=0
<CHANNEL 5 PRINT STOP>=10000
<CHANNEL 5 PRINT CHARTSPEED>=1.000000
<CHANNEL 5 PRINT USE SCREEN LIMITS>=0
<CHANNEL 5 PRINT RETENTION WINDOWS>=0
<CHANNEL 5 PRINT FIELD 00 HEADER>=1
<CHANNEL 5 PRINT FIELD 01 HEADER>=1
<CHANNEL 5 PRINT FIELD 02 HEADER>=0
<CHANNEL 5 PRINT FIELD 03 HEADER>=1
<CHANNEL 5 PRINT FIELD 04 HEADER>=0
<CHANNEL 5 PRINT FIELD 05 HEADER>=0
<CHANNEL 5 PRINT FIELD 06 HEADER>=0
<CHANNEL 5 PRINT FIELD 07 HEADER>=0
<CHANNEL 5 PRINT FIELD 08 HEADER>=1
<CHANNEL 5 PRINT FIELD 09 HEADER>=0
<CHANNEL 5 PRINT FIELD 10 HEADER>=0
<CHANNEL 5 PRINT FIELD 11 HEADER>=0
<CHANNEL 5 PRINT FIELD 12 HEADER>=0
<CHANNEL 5 PRINT FIELD 13 HEADER>=1
<CHANNEL 5 PRINT FIELD 14 HEADER>=0
<CHANNEL 5 PRINT FIELD 15 HEADER>=0
<CHANNEL 5 PRINT FIELD 16 HEADER>=1
<CHANNEL 5 PRINT FIELD 17 HEADER>=0
<CHANNEL 5 PRINT FIELD 18 HEADER>=1
<CHANNEL 5 PRINT FIELD 19 HEADER>=1
<CHANNEL 5 PRINT FIELD 20 HEADER>=0
<CHANNEL 5 PRINT FIELDS LEFT MARGIN>=F
<CHANNEL 5 PRINT FIELDS PEAK>=F
<CHANNEL 5 PRINT FIELDS RIGHT MARGIN>=F
<CHANNEL 5 PRINT FIELDS>=F1,2,4,12,6,8,9
<CHANNEL 5 PRINT CONF FIELDS>=F0,1,2,3,4
<CHANNEL 5 PRINT QC FIELDS>=F1,2,3
<CHANNEL 5 PRINT FIELD 00 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 01 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 02 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 03 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 04 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 05 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 06 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 07 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 08 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 09 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 10 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 11 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 12 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 13 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 14 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 15 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 16 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 17 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 18 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 19 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 20 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 21 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 22 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 23 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 24 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 25 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 26 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 27 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 28 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 29 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 30 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 31 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 32 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 33 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 34 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 35 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 36 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 37 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 38 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 39 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 40 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 41 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 42 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 43 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 44 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 45 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 46 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 47 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 48 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 49 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 50 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 51 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 52 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 53 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 54 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 55 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 56 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 57 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 58 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 59 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 60 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 61 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 62 OVERRIDE>=
<CHANNEL 5 PRINT FIELD 63 OVERRIDE>=
<CHANNEL 6 PRINT COPIES>=1
<CHANNEL 6 PRINT HEADER>=1
<CHANNEL 6 PRINT HEADER TEMP LIST>=0
<CHANNEL 6 PRINT HEADER EVENT LIST>=0
<CHANNEL 6 PRINT HEADER COMP LIST>=0
<CHANNEL 6 PRINT HEADER FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 6 PRINT CHROM>=1
<CHANNEL 6 PRINT CHROM FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 6 PRINT LEFT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 6 PRINT PEAK FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 6 PRINT RIGHT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 6 PRINT REPORT>=1
<CHANNEL 6 PRINT CONF REPORT>=0
<CHANNEL 6 PRINT CONF CHANNEL>=2
<CHANNEL 6 PRINT QC REPORT>=0
<CHANNEL 6 PRINT RECOGNIZED PEAKS>=0
<CHANNEL 6 PRINT CHROMATOGRAM PEAKS>=0
<CHANNEL 6 PRINT UNDETECTED COMPONENTS>=0
<CHANNEL 6 PRINT REP NEW PAGE>=0
<CHANNEL 6 PRINT REP MARGIN>=0
<CHANNEL 6 PRINT REPORT FONT>=,0,0,0,0,0,0,0,0,0,0,0,0,0
<CHANNEL 6 PRINT MIN>=10.000000
<CHANNEL 6 PRINT MAX>=100.000000
<CHANNEL 6 PRINT START>=0
<CHANNEL 6 PRINT STOP>=10000
<CHANNEL 6 PRINT CHARTSPEED>=1.000000
<CHANNEL 6 PRINT USE SCREEN LIMITS>=0
<CHANNEL 6 PRINT RETENTION WINDOWS>=0
<CHANNEL 6 PRINT FIELD 00 HEADER>=1
<CHANNEL 6 PRINT FIELD 01 HEADER>=1
<CHANNEL 6 PRINT FIELD 02 HEADER>=0
<CHANNEL 6 PRINT FIELD 03 HEADER>=1
<CHANNEL 6 PRINT FIELD 04 HEADER>=0
<CHANNEL 6 PRINT FIELD 05 HEADER>=0
<CHANNEL 6 PRINT FIELD 06 HEADER>=0
<CHANNEL 6 PRINT FIELD 07 HEADER>=0
<CHANNEL 6 PRINT FIELD 08 HEADER>=1
<CHANNEL 6 PRINT FIELD 09 HEADER>=0
<CHANNEL 6 PRINT FIELD 10 HEADER>=0
<CHANNEL 6 PRINT FIELD 11 HEADER>=0
<CHANNEL 6 PRINT FIELD 12 HEADER>=0
<CHANNEL 6 PRINT FIELD 13 HEADER>=1
<CHANNEL 6 PRINT FIELD 14 HEADER>=0
<CHANNEL 6 PRINT FIELD 15 HEADER>=0
<CHANNEL 6 PRINT FIELD 16 HEADER>=1
<CHANNEL 6 PRINT FIELD 17 HEADER>=0
<CHANNEL 6 PRINT FIELD 18 HEADER>=1
<CHANNEL 6 PRINT FIELD 19 HEADER>=1
<CHANNEL 6 PRINT FIELD 20 HEADER>=0
<CHANNEL 6 PRINT FIELDS LEFT MARGIN>=F
<CHANNEL 6 PRINT FIELDS PEAK>=F
<CHANNEL 6 PRINT FIELDS RIGHT MARGIN>=F
<CHANNEL 6 PRINT FIELDS>=F1,2,4,12,6,8,9
<CHANNEL 6 PRINT CONF FIELDS>=F0,1,2,3,4
<CHANNEL 6 PRINT QC FIELDS>=F1,2,3
<CHANNEL 6 PRINT FIELD 00 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 01 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 02 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 03 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 04 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 05 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 06 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 07 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 08 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 09 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 10 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 11 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 12 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 13 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 14 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 15 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 16 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 17 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 18 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 19 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 20 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 21 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 22 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 23 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 24 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 25 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 26 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 27 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 28 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 29 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 30 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 31 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 32 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 33 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 34 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 35 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 36 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 37 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 38 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 39 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 40 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 41 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 42 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 43 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 44 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 45 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 46 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 47 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 48 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 49 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 50 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 51 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 52 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 53 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 54 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 55 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 56 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 57 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 58 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 59 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 60 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 61 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 62 OVERRIDE>=
<CHANNEL 6 PRINT FIELD 63 OVERRIDE>=
<BACKGROUND RGB>=128,255,128
<LABEL RGB>=0,0,0
<GRAPH RGB>=255,255,255
<ZERO LINE RGB>=128,0,0
<BASE LINE RGB>=0,0,255
<CHROM LINE RGB>=0,0,0
<PEAK RGB>=255,0,0
<OVERLAY RGB>=255,0,0
<RETENTION RGB>=0,255,255
<CHROM THICKNESS>=3
<OVERLAY THICKNESS>=1
