SRI Instruments
Blayne Hartman
N2278


03/06/2022 04:02:32
1ml valve loop

FID
6' Haysep D
N2@10psi
C:\Peak489Win10\CONTROL_FILE\HayN_C2H2_Hydrogenation\C2H2_Hydro_HayN.tem
C:\Peak489Win10\CONTROL_FILE\HayN_C2H2_Hydrogenation\C2H2_Hydro_HayN_ch1.evt
C:\Peak489Win10\CONTROL_FILE\HayN_C2H2_Hydrogenation\C2H2_Hydro_HayN_ch1_FID_COMP.cpt
95.0,60.0,   10.00, 4.000,100.000,0
C:\Peak489Win10\CONTROL_FILE\HayN_C2H2_Hydrogenation\C2H2_Hydro_HayN_TCD_off.CON
FID04.
No injection ECD noise



"HayN_FID_CO",0.000,0.0000,0.0000,"",0.0000
"HayN_FID_CH4",0.000,0.0000,0.0000,"",0.0000
"HayN_FID_CO2",0.000,0.0000,0.0000,"",0.0000
"HayN_FID_C2H4",0.000,0.0000,0.0000,"",0.0000
"HayN_FID_C2H6",0.000,0.0000,0.0000,"",0.0000
"HayN_FID_C2H2",0.000,0.0000,0.0000,"",0.0000
