photoreactor\_code.equipment namespace
======================================

.. py:module:: photoreactor_code.equipment

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   photoreactor_code.equipment.alicat_MFC
   photoreactor_code.equipment.diode_laser
   photoreactor_code.equipment.harrick_watlow
   photoreactor_code.equipment.power_meter
   photoreactor_code.equipment.sri_gc

Submodules
----------

photoreactor\_code.equipment.run\_diode\_calibration module
-----------------------------------------------------------

.. automodule:: photoreactor_code.equipment.run_diode_calibration
   :members:
   :undoc-members:
   :show-inheritance:
