<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catalight.analysis.plotting.plot_expt_summary &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="catalight.analysis.plotting.plot_ppm" href="catalight.analysis.plotting.plot_ppm.html" />
    <link rel="prev" title="catalight.analysis.plotting.plot_X_and_S" href="catalight.analysis.plotting.plot_X_and_S.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catalight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="catalight.html">﻿catalight</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="catalight.analysis.html">catalight.analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.chromatogram_scanner_gui.html">catalight.analysis.chromatogram_scanner_gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.gcdata.html">catalight.analysis.gcdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.make_empty_cal_expt.html">catalight.analysis.make_empty_cal_expt</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="catalight.analysis.plotting.html">catalight.analysis.plotting</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_calibration.html">catalight.analysis.run_calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_change_xdata.html">catalight.analysis.run_change_xdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_initial_analysis.html">catalight.analysis.run_initial_analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_plot_chromatograms_stacked.html">catalight.analysis.run_plot_chromatograms_stacked</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_plot_comparison.html">catalight.analysis.run_plot_comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.tools.html">catalight.analysis.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.user_inputs.html">catalight.analysis.user_inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="catalight.catalight_GUI.html">catalight.catalight_GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="catalight.equipment.html">catalight.equipment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="catalight.html">﻿catalight</a></li>
          <li class="breadcrumb-item"><a href="catalight.analysis.html">catalight.analysis</a></li>
          <li class="breadcrumb-item"><a href="catalight.analysis.plotting.html">catalight.analysis.plotting</a></li>
      <li class="breadcrumb-item active">catalight.analysis.plotting.plot_expt_summary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/catalight.analysis.plotting.plot_expt_summary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalight-analysis-plotting-plot-expt-summary">
<h1>catalight.analysis.plotting.plot_expt_summary<a class="headerlink" href="#catalight-analysis-plotting-plot-expt-summary" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="catalight.analysis.plotting.plot_expt_summary">
<span class="sig-prename descclassname"><span class="pre">catalight.analysis.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_expt_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mole_bal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6.5,</span> <span class="pre">4.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'True'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_to_hours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.plotting.plot_expt_summary" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Call ‘typical’ plotting functions and save output to results path.</p>
<p class="linemarker linemarker-3">Plots and saves “run_num”, “ppm”, and “X and S” for given experiment.
run_num: ppm concentration as a function of run number
ppm: average ppm concentration w/ error for each experiment condition
X and S: Plots the average convertion and selectivity as a function of
experimental condition</p>
<p class="linemarker linemarker-9">If savedata=True, will save figures as both .svg and .pickle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expt</strong> (<a class="reference internal" href="catalight.equipment.experiment_control.Experiment.html#catalight.equipment.experiment_control.Experiment" title="catalight.equipment.experiment_control.Experiment"><em>Experiment</em></a>) – Experiment object which has data and has been analyzed
(i.e. has avg_conc.csv etc.)</p></li>
<li><p><strong>calDF</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.3)"><em>pandas.DataFrame</em></a>) – Formated DataFrame containing gc calibration data.
Specific to control file used!
Format [ChemID, slope, intercept, start, end]</p></li>
<li><p><strong>reactant</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – String identity of reactant molecule to track. Must match what exists
in the calibration file exactly.</p></li>
<li><p><strong>target_molecule</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – String identity of the target to use when calculating selectivity. Must
match what exists in the calibration file exacly.</p></li>
<li><p><strong>mole_bal</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Code will perform a mole balance for the element provided.
The default is ‘c’. (i.e. carbon balance)</p></li>
<li><p><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>, </em><em>optional</em>) – Desired size of output figure in inches (x,y), Default is (6.5, 4.5).
figsize suggestions:
1/2 slide = (6.5, 4.5);  1/6 slide = (4.35, 3.25);
1/4 slide =  (5, 3.65); Full slide =    (9, 6.65);</p></li>
<li><p><strong>savedata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Indicates whether or not to save data. The default is ‘True’.</p></li>
<li><p><strong>switch_to_hours</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – Time in hours when the output should switch units to
hours instead of minutes. The default is 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p class="linemarker linemarker-38"><strong>ax1</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.axis.html#matplotlib.pyplot.axis" title="(in Matplotlib v3.7.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.axis()</span></code></a>) – Axis handle for “run_num” plot</p></li>
<li><p class="linemarker linemarker-39"><strong>ax2</strong> (<cite>matplotlib.pyplot.axis</cite>) – Axis handle for “ppm” plot</p></li>
<li><p class="linemarker linemarker-40"><strong>ax3</strong> (<em>matplotlib.pyplot.axis</em>) – Axis handle for “X and S” plot</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="catalight.analysis.plotting.plot_X_and_S.html" class="btn btn-neutral float-left" title="catalight.analysis.plotting.plot_X_and_S" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="catalight.analysis.plotting.plot_ppm.html" class="btn btn-neutral float-right" title="catalight.analysis.plotting.plot_ppm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>