<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catalight.equipment.diode_laser.diode_control.Diode_Laser &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="catalight.equipment.diode_laser.diode_control.RepeatTimer" href="catalight.equipment.diode_laser.diode_control.RepeatTimer.html" />
    <link rel="prev" title="catalight.equipment.diode_laser.diode_control" href="catalight.equipment.diode_laser.diode_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catalight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to Catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#creating-new-experiment-types">Creating New Experiment Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#making-changes-to-the-gui">Making Changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="catalight.html">﻿catalight</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="catalight.analysis.html">catalight.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="catalight.catalight_GUI.html">catalight.catalight_GUI</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="catalight.equipment.html">catalight.equipment</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.alicat_MFC.html">catalight.equipment.alicat_MFC</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="catalight.equipment.diode_laser.html">catalight.equipment.diode_laser</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.experiment_control.html">catalight.equipment.experiment_control</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.gc_delay_tester.html">catalight.equipment.gc_delay_tester</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.harrick_watlow.html">catalight.equipment.harrick_watlow</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.nkt_laser.html">catalight.equipment.nkt_laser</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.power_meter.html">catalight.equipment.power_meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.run_diode_calibration.html">catalight.equipment.run_diode_calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.sri_gc.html">catalight.equipment.sri_gc</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="catalight.html">﻿catalight</a></li>
          <li class="breadcrumb-item"><a href="catalight.equipment.html">catalight.equipment</a></li>
          <li class="breadcrumb-item"><a href="catalight.equipment.diode_laser.html">catalight.equipment.diode_laser</a></li>
          <li class="breadcrumb-item"><a href="catalight.equipment.diode_laser.diode_control.html">catalight.equipment.diode_laser.diode_control</a></li>
      <li class="breadcrumb-item active">catalight.equipment.diode_laser.diode_control.Diode_Laser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/catalight.equipment.diode_laser.diode_control.Diode_Laser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalight-equipment-diode-laser-diode-control-diode-laser">
<h1>catalight.equipment.diode_laser.diode_control.Diode_Laser<a class="headerlink" href="#catalight-equipment-diode-laser-diode-control-diode-laser" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalight.equipment.diode_laser.diode_control.</span></span><span class="sig-name descname"><span class="pre">Diode_Laser</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p class="linemarker linemarker-1">Virtual instance of diode laser.</p>
<p class="linemarker linemarker-3">Virtual object for interfacing with Thorlabs diode driver system via an
MCC DAQ device. The DAQ board should be connected to the current control
system via BNC cables. A voltage is supplied by the DAQ board to send a
current from the current controller to the diode driver, thus emitting
a specified power from the laser. The user must perform a calibration of
the system prior to using this class!</p>
<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.I_to_P" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.I_to_P"><code class="xref py py-obj docutils literal notranslate"><span class="pre">I_to_P</span></code></a>(I)</p></td>
<td><p class="linemarker linemarker-1">converts a current to power based on read calibration</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.P_to_I" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.P_to_I"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P_to_I</span></code></a>(P)</p></td>
<td><p class="linemarker linemarker-1">Convert a power to current based on read calibration.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.__init__" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_current" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_current"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output_current</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Convert DAQ voltage to current measurement.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_power" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output_power</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Get output power based on current measured and saved calibration.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.log_power" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.log_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_power</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Append (date and current power setpoint) to the log at save_path.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.print_output" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.print_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_output</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Print the output current and power to console.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.read_calibration" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.read_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_calibration</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Update calibration attr based on module level calibration file.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.set_current" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.set_current"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_current</span></code></a>(I_set)</p></td>
<td><p class="linemarker linemarker-1">Set current output of controller.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.set_power" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.set_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_power</span></code></a>(P_set)</p></td>
<td><p class="linemarker linemarker-1">Send signal to DAQ to reach desired P_set value based on calibration.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.shut_down" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.shut_down"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shut_down</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Set power of laser to 0 by setting DAQ Voltage to 0.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.start_logger" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.start_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_logger</span></code></a>([log_frequency, save_path])</p></td>
<td><p class="linemarker linemarker-1">Start the data log function to record the laser set point.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.stop_logger" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.stop_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_logger</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Cancel timer intialized w/ start_logger() and delete it.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.time_warning" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.time_warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_warning</span></code></a>(time_left)</p></td>
<td><p class="linemarker linemarker-1">Play audio warning that laser will engage in time_left minutes.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.update_calibration" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.update_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_calibration</span></code></a>(slope, intercept)</p></td>
<td><p class="linemarker linemarker-1">Write calibration info to file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.I_max" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.I_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">I_max</span></code></a></p></td>
<td><p class="linemarker linemarker-1">(mA) Max current</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.P_set" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.P_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P_set</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Current laser setpoint</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_info" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ai_info</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Analog input info</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_range" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ai_range</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Analog input range</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_info" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ao_info</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Analog output info</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_range" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ao_range</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Analog output range</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.daq_dev_info" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.daq_dev_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">daq_dev_info</span></code></a></p></td>
<td><p class="linemarker linemarker-1">DAQ info</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.k_mod" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.k_mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k_mod</span></code></a></p></td>
<td><p class="linemarker linemarker-1">(mA/V) Conversion Factor</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.is_busy" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.is_busy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_busy</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Used to block access from multiple threads</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.board_num" title="catalight.equipment.diode_laser.diode_control.Diode_Laser.board_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">board_num</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Location of DAQ in &quot;instacal&quot; software.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.I_max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I_max</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.I_max" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">(mA) Max current</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.I_to_P">
<span class="sig-name descname"><span class="pre">I_to_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.I_to_P" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">converts a current to power based on read calibration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>I</strong> (<em>current you'd like to convert</em><em> [</em><em>mA</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>P</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Power [mW]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.P_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">P_set</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.P_set" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Current laser setpoint</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.P_to_I">
<span class="sig-name descname"><span class="pre">P_to_I</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.P_to_I" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Convert a power to current based on read calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>P</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Power you’d like to convert [mW]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>I</strong> – Equivalent current [mA]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ai_info</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_info" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Analog input info</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ai_range</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ai_range" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Analog input range</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ao_info</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_info" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Analog output info</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ao_range</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.ao_range" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Analog output range</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.board_num">
<span class="sig-name descname"><span class="pre">board_num</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.board_num" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Location of DAQ in “instacal” software.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.daq_dev_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">daq_dev_info</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.daq_dev_info" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">DAQ info</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_current">
<span class="sig-name descname"><span class="pre">get_output_current</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_current" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Convert DAQ voltage to current measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current measured by DAQ</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_power">
<span class="sig-name descname"><span class="pre">get_output_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.get_output_power" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get output power based on current measured and saved calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>P</strong> – Power [mW] rounded to 3 decimal points</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.is_busy">
<span class="sig-name descname"><span class="pre">is_busy</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.is_busy" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Used to block access from multiple threads</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.k_mod">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">k_mod</span></span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.k_mod" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">(mA/V) Conversion Factor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.log_power">
<span class="sig-name descname"><span class="pre">log_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.log_power" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Append (date and current power setpoint) to the log at save_path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.print_output">
<span class="sig-name descname"><span class="pre">print_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.print_output" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Print the output current and power to console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.read_calibration">
<span class="sig-name descname"><span class="pre">read_calibration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.read_calibration" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Update calibration attr based on module level calibration file.</p>
<p class="linemarker linemarker-3">Also prints out calibration date and values to console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.set_current">
<span class="sig-name descname"><span class="pre">set_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.set_current" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set current output of controller.</p>
<p class="linemarker linemarker-3">Use this when running calibration. Reads warning messages when
changing power</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>I_set</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Current setpoint to send to controller (mA)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.set_power">
<span class="sig-name descname"><span class="pre">set_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.set_power" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Send signal to DAQ to reach desired P_set value based on calibration.</p>
<p class="linemarker linemarker-3">The necessary current is sent based on a externally performed
calibration.
* Raises speaker volume
* Sends voice warning
* Prints time to complete ramp
* ramps from current setpoint to P_set at 650 mA/min to avoid equipment damage
* Redefined _P_set along the way, printing status at each step
* Calls print_output() on completion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>P_set</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Desired laser output power in mW</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.shut_down">
<span class="sig-name descname"><span class="pre">shut_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.shut_down" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set power of laser to 0 by setting DAQ Voltage to 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.start_logger">
<span class="sig-name descname"><span class="pre">start_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.start_logger" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Start the data log function to record the laser set point.</p>
<p class="linemarker linemarker-3">Records constantly until stop_logger() is called. Creates self.timer
and self.save_path when called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_frequency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – (seconds) interval to record data with. The default is 0.1 sec.</p></li>
<li><p><strong>save_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Full tile path to save data to. If None, saves in module directory
with file name ‘YYYYMMDDlaser_log.txt’. Appends int to end of file
name if file name already exists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.stop_logger">
<span class="sig-name descname"><span class="pre">stop_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.stop_logger" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Cancel timer intialized w/ start_logger() and delete it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.time_warning">
<span class="sig-name descname"><span class="pre">time_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_left</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.time_warning" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Play audio warning that laser will engage in time_left minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_left</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – (min) Time to read out until setting laser</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.diode_laser.diode_control.Diode_Laser.update_calibration">
<span class="sig-name descname"><span class="pre">update_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.diode_laser.diode_control.Diode_Laser.update_calibration" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Write calibration info to file.</p>
<p class="linemarker linemarker-3">Calibration file path is defined at module level on import.
Also saves date of calibration. Overwrites previous calibration!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slope</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Slope of linear calibration (mW/mA)</p></li>
<li><p><strong>intercept</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Y intercept of linear calibration (mA)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="catalight.equipment.diode_laser.diode_control.html" class="btn btn-neutral float-left" title="catalight.equipment.diode_laser.diode_control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="catalight.equipment.diode_laser.diode_control.RepeatTimer.html" class="btn btn-neutral float-right" title="catalight.equipment.diode_laser.diode_control.RepeatTimer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>