<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catalight.analysis.user_inputs.DataExtractor &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/catalight_logo1_thick.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catalight
              <img src="../_static/catalight_header_g_whitetext.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to Catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#creating-new-experiment-types">Creating New Experiment Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#making-changes-to-the-gui">Making Changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">catalight.analysis.user_inputs.DataExtractor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/catalight.analysis.user_inputs.DataExtractor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalight-analysis-user-inputs-dataextractor">
<h1>catalight.analysis.user_inputs.DataExtractor<a class="headerlink" href="#catalight-analysis-user-inputs-dataextractor" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalight.analysis.user_inputs.</span></span><span class="sig-name descname"><span class="pre">DataExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starting_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'avg_conc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p class="linemarker linemarker-1">User interface for selecting data folders.</p>
<p class="linemarker linemarker-3">Sweeps the starting directory for matching datafiles, then opens a UI
showing paths matching data_depth. The user can select which paths they’d
like, and provide a label for that data set using a table and tree widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starting_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Main directory to initialize gui in. The default is None.</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – String to identify as “has data”. The default is ‘avg_conc’.</p></li>
<li><p><strong>suffix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – File type to search for. The default is ‘.csv’.</p></li>
<li><p><strong>data_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – <p class="linemarker linemarker-13">Depth between data and path to return. The default is 2.
For example,</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-17">data_depth</p></th>
<th class="head"><p class="linemarker linemarker-17">path returned</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-19">0</p></td>
<td><p class="linemarker linemarker-19">user/reactions/experiment/Results/avg_conc.csv</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-20">1</p></td>
<td><p class="linemarker linemarker-20">user/reactions/experiment/Results</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-21">2</p></td>
<td><p class="linemarker linemarker-21">user/reactions/experiment</p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starting_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'avg_conc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.__init__" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Initialize extraction gui.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.__init__" title="catalight.analysis.user_inputs.DataExtractor.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([starting_dir, target, suffix, ...])</p></td>
<td><p class="linemarker linemarker-1">Initialize extraction gui.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.accept" title="catalight.analysis.user_inputs.DataExtractor.accept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accept</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Redefine accept button.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.cancel" title="catalight.analysis.user_inputs.DataExtractor.cancel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cancel</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Restart init at picking starting directory.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.getParentPath" title="catalight.analysis.user_inputs.DataExtractor.getParentPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParentPath</span></code></a>(item)</p></td>
<td><p class="linemarker linemarker-1">Get parent path of item.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.get_expt_dirs" title="catalight.analysis.user_inputs.DataExtractor.get_expt_dirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_expt_dirs</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Open file dialog and let user select directories to analyze.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.get_output" title="catalight.analysis.user_inputs.DataExtractor.get_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Get GUI input values.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.initLayout" title="catalight.analysis.user_inputs.DataExtractor.initLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initLayout</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Initialize layout of GUI.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.DataExtractor.populateTree" title="catalight.analysis.user_inputs.DataExtractor.populateTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">populateTree</span></code></a>(dataset)</p></td>
<td><p class="linemarker linemarker-1">Display files in a selection gui allowing user to pick relvant files.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.accept" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Redefine accept button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.cancel" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Restart init at picking starting directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.getParentPath">
<span class="sig-name descname"><span class="pre">getParentPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.getParentPath" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get parent path of item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.get_expt_dirs">
<span class="sig-name descname"><span class="pre">get_expt_dirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.get_expt_dirs" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Open file dialog and let user select directories to analyze.</p>
<p class="linemarker linemarker-3">Then finds files matching target and suffix provided and calls
populateTree() using those filepaths. Updates pathRoot.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.get_output" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Get GUI input values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(file_list, data_labels)</strong> – Where file_list is the full path to the files specified by input
parameters and data_labels is the matching strings provided in the
GUI.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.initLayout">
<span class="sig-name descname"><span class="pre">initLayout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.initLayout" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Initialize layout of GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.DataExtractor.populateTree">
<span class="sig-name descname"><span class="pre">populateTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.DataExtractor.populateTree" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Display files in a selection gui allowing user to pick relvant files.</p>
<p class="linemarker linemarker-3">The path shown in the selection tree will be altered by self.data_depth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – list of strings containing paths to data files</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>