<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catalight.equipment.alicat_MFC.gas_control.Gas_System &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="catalight.equipment.diode_laser" href="catalight.equipment.diode_laser.html" />
    <link rel="prev" title="catalight.equipment.alicat_MFC.gas_control" href="catalight.equipment.alicat_MFC.gas_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catalight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to Catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#creating-new-experiment-types">Creating New Experiment Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#making-changes-to-the-gui">Making Changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="catalight.html">﻿catalight</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="catalight.analysis.html">catalight.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="catalight.catalight_GUI.html">catalight.catalight_GUI</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="catalight.equipment.html">catalight.equipment</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="catalight.equipment.alicat_MFC.html">catalight.equipment.alicat_MFC</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.diode_laser.html">catalight.equipment.diode_laser</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.experiment_control.html">catalight.equipment.experiment_control</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.gc_delay_tester.html">catalight.equipment.gc_delay_tester</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.harrick_watlow.html">catalight.equipment.harrick_watlow</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.nkt_laser.html">catalight.equipment.nkt_laser</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.power_meter.html">catalight.equipment.power_meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.run_diode_calibration.html">catalight.equipment.run_diode_calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.equipment.sri_gc.html">catalight.equipment.sri_gc</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="catalight.html">﻿catalight</a></li>
          <li class="breadcrumb-item"><a href="catalight.equipment.html">catalight.equipment</a></li>
          <li class="breadcrumb-item"><a href="catalight.equipment.alicat_MFC.html">catalight.equipment.alicat_MFC</a></li>
          <li class="breadcrumb-item"><a href="catalight.equipment.alicat_MFC.gas_control.html">catalight.equipment.alicat_MFC.gas_control</a></li>
      <li class="breadcrumb-item active">catalight.equipment.alicat_MFC.gas_control.Gas_System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/catalight.equipment.alicat_MFC.gas_control.Gas_System.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalight-equipment-alicat-mfc-gas-control-gas-system">
<h1>catalight.equipment.alicat_MFC.gas_control.Gas_System<a class="headerlink" href="#catalight-equipment-alicat-mfc-gas-control-gas-system" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalight.equipment.alicat_MFC.gas_control.</span></span><span class="sig-name descname"><span class="pre">Gas_System</span></span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p class="linemarker linemarker-1">MFC control.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.__init__" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Connect MFCs based on COM port and address. User needs to update.</p>
<p class="linemarker linemarker-3">The user needs to update the address and COM ports for each mfc
based on their specific setup. This process can be assisted by using
the “connection_tester.py” file</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.__init__" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Connect MFCs based on COM port and address.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.check_comp_total" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.check_comp_total"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_comp_total</span></code></a>(comp_list)</p></td>
<td><p class="linemarker linemarker-1">Takes in gas composition list, checks sum, returns as fractions.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.disconnect" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Call Gas_System.shut_down then disconnect from MFCs.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.print_details" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.print_details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_details</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Run mfc.get() for each mfc, printing full status details.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.print_flows" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.print_flows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_flows</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Print mass flow rates and gas type for each MFC to console.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.read_flows" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.read_flows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_flows</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Return full details of each mfc condition arranged in a dict.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_calibration_gas" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_calibration_gas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_calibration_gas</span></code></a>(mfc, calDF[, fill_gas])</p></td>
<td><p class="linemarker linemarker-1">Sets a custom gas mixture for the mfc of choice.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_flows" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_flows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_flows</span></code></a>(comp_list, tot_flow)</p></td>
<td><p class="linemarker linemarker-1">Set flow rates based as fraction of tot_flow from comp_list.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasE" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_gasE</span></code></a>(comp_list)</p></td>
<td><p class="linemarker linemarker-1">Set gas E as a mixture of input gasses based on comp.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasses" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_gasses</span></code></a>(gas_list)</p></td>
<td><p class="linemarker linemarker-1">Update gas type to MFCs based on input list.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.shut_down" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.shut_down"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shut_down</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Set MFC with Ar or N2 running to 1 sccm and others to 0.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.test_pressure" title="catalight.equipment.alicat_MFC.gas_control.Gas_System.test_pressure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_pressure</span></code></a>(path[, num_samples])</p></td>
<td><p class="linemarker linemarker-1">Ramp flot rate, measure pressure, plot results, save.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factory_gasses</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.check_comp_total">
<span class="sig-name descname"><span class="pre">check_comp_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.check_comp_total" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Takes in gas composition list, checks sum, returns as fractions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comp_list</strong> (<em>list of float</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Composition list in either percents or fractions.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – Composition list doesn’t sum to 1 or 100</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comp_list</strong> – Updated composition list as fractions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.disconnect" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Call Gas_System.shut_down then disconnect from MFCs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.print_details">
<span class="sig-name descname"><span class="pre">print_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.print_details" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Run mfc.get() for each mfc, printing full status details.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.print_flows">
<span class="sig-name descname"><span class="pre">print_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.print_flows" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Print mass flow rates and gas type for each MFC to console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.read_flows">
<span class="sig-name descname"><span class="pre">read_flows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.read_flows" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Return full details of each mfc condition arranged in a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow_dict</strong> – {mfc: mfc.get()}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_calibration_gas">
<span class="sig-name descname"><span class="pre">set_calibration_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mfc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_gas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ar'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_calibration_gas" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Sets a custom gas mixture for the mfc of choice.</p>
<p class="linemarker linemarker-3">Typically for calibration gas. Creates a gas mixture based on the
largest 5 components calgas. Sets new mixture to slot 237 as name
‘CalGas’. This function uses the standard calDF format utilized
elsewhere in this code. Please consult the alicat gas composer website
for the official list of possible gasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mfc</strong> (<em>alicat.FlowController</em><em> | </em><em>alicat.FlowMeter</em>) – Mass flow controller or meter to update with calgas</p></li>
<li><p><strong>calDF</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.3)"><em>pandas.DataFrame</em></a>) – Formated DataFrame containing gc calibration data.
Specific to control file used!
Format [ChemID, slope, intercept, start, end]</p></li>
<li><p><strong>fill_gas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Inert gas dilutant for calibration gas tank. The default is ‘Ar’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_flows">
<span class="sig-name descname"><span class="pre">set_flows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tot_flow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_flows" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set flow rates based as fraction of tot_flow from comp_list.</p>
<p class="linemarker linemarker-3">Sets the flow rate of all mfc based on a desired total flow
and the desired gas composition. Also call set_gasE
TODO: add limit for tot_flow for each MFC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comp_list</strong> (<em>list of float</em>) – list of gas fraction for mfc [a, b, c, d]. Must sum to 1 or 100</p></li>
<li><p><strong>tot_flow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Total flow to send.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – if gas comp doesn’t sum to 1 or 100</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasE">
<span class="sig-name descname"><span class="pre">set_gasE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasE" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set gas E as a mixture of input gasses based on comp. and types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comp_list</strong> (<em>list of float</em>) – list of gas fraction for mfc [a, b, c, d]. Must sum to 1 or 100</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasses">
<span class="sig-name descname"><span class="pre">set_gasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gas_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.set_gasses" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Update gas type to MFCs based on input list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gas_list</strong> (<em>list of str</em>) – [gasA, gasB, gasC, gasD] Each must be within factory gasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.shut_down">
<span class="sig-name descname"><span class="pre">shut_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.shut_down" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set MFC with Ar or N2 running to 1 sccm and others to 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.equipment.alicat_MFC.gas_control.Gas_System.test_pressure">
<span class="sig-name descname"><span class="pre">test_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.equipment.alicat_MFC.gas_control.Gas_System.test_pressure" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Ramp flot rate, measure pressure, plot results, save.</p>
<p class="linemarker linemarker-3">Ramp flow rate from 5-50 sccm in steps of 5, measure pressure every
minute for num_samples times. Waits 1 min before first collection.
Plots results on yyplot w/ time on x-axis, and pressure and flow on y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Path to folder to save the results in.</p></li>
<li><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of samples to collect at each flow rate. Default is 5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="catalight.equipment.alicat_MFC.gas_control.html" class="btn btn-neutral float-left" title="catalight.equipment.alicat_MFC.gas_control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="catalight.equipment.diode_laser.html" class="btn btn-neutral float-right" title="catalight.equipment.diode_laser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>