<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catalight.analysis.user_inputs.PlotOptionList &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/catalight_logo1_thick.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="catalight.analysis.user_inputs.PlotOptionsDialog" href="catalight.analysis.user_inputs.PlotOptionsDialog.html" />
    <link rel="prev" title="catalight.analysis.user_inputs.Option" href="catalight.analysis.user_inputs.Option.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catalight
              <img src="../_static/catalight_header_g_whitetext.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to Catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#creating-new-experiment-types">Creating New Experiment Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#making-changes-to-the-gui">Making Changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="catalight.html">﻿catalight</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="catalight.analysis.html">catalight.analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.chromatogram_scanner_gui.html">catalight.analysis.chromatogram_scanner_gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.gcdata.html">catalight.analysis.gcdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.make_empty_cal_expt.html">catalight.analysis.make_empty_cal_expt</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.plotting.html">catalight.analysis.plotting</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_calibration.html">catalight.analysis.run_calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_change_xdata.html">catalight.analysis.run_change_xdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_initial_analysis.html">catalight.analysis.run_initial_analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_plot_chromatograms_stacked.html">catalight.analysis.run_plot_chromatograms_stacked</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_plot_comparison.html">catalight.analysis.run_plot_comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.tools.html">catalight.analysis.tools</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="catalight.analysis.user_inputs.html">catalight.analysis.user_inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="catalight.catalight_GUI.html">catalight.catalight_GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="catalight.equipment.html">catalight.equipment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="catalight.html">﻿catalight</a></li>
          <li class="breadcrumb-item"><a href="catalight.analysis.html">catalight.analysis</a></li>
          <li class="breadcrumb-item"><a href="catalight.analysis.user_inputs.html">catalight.analysis.user_inputs</a></li>
      <li class="breadcrumb-item active">catalight.analysis.user_inputs.PlotOptionList</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/catalight.analysis.user_inputs.PlotOptionList.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalight-analysis-user-inputs-plotoptionlist">
<h1>catalight.analysis.user_inputs.PlotOptionList<a class="headerlink" href="#catalight-analysis-user-inputs-plotoptionlist" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.PlotOptionList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalight.analysis.user_inputs.</span></span><span class="sig-name descname"><span class="pre">PlotOptionList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactant:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Reactant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='String</span> <span class="pre">identity</span> <span class="pre">of</span> <span class="pre">reactant</span> <span class="pre">molecule</span> <span class="pre">to</span> <span class="pre">track.\nMust</span> <span class="pre">match</span> <span class="pre">what</span> <span class="pre">exists</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">calibration</span> <span class="pre">file</span> <span class="pre">exactly.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_molecule:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Target</span> <span class="pre">Molecule'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='String</span> <span class="pre">identity</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">when</span> <span class="pre">calculating</span> <span class="pre">selectivity.\nMust</span> <span class="pre">match</span> <span class="pre">what</span> <span class="pre">exists</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">calibration</span> <span class="pre">file</span> <span class="pre">exacly.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mole_bal:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value='c'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Mole</span> <span class="pre">Balance</span> <span class="pre">Element'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=&quot;Code</span> <span class="pre">will</span> <span class="pre">perform</span> <span class="pre">a</span> <span class="pre">mole</span> <span class="pre">balance</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">element</span> <span class="pre">provided.\nThe</span> <span class="pre">default</span> <span class="pre">is</span> <span class="pre">'c'.</span> <span class="pre">(i.e.</span> <span class="pre">carbon</span> <span class="pre">balance)&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=(6.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">4.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Figure</span> <span class="pre">Size</span> <span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Desired</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">output</span> <span class="pre">figure</span> <span class="pre">in</span> <span class="pre">inches</span> <span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\nfigsize</span> <span class="pre">suggestions:\n1/2</span> <span class="pre">slide</span> <span class="pre">=</span> <span class="pre">(6.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">4.5);</span>&#160; <span class="pre">1/6</span> <span class="pre">slide</span> <span class="pre">=</span> <span class="pre">(4.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3.25);\n1/4</span> <span class="pre">slide</span> <span class="pre">=</span>&#160; <span class="pre">(5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3.65);</span> <span class="pre">Full</span> <span class="pre">slide</span> <span class="pre">=</span>&#160;&#160;&#160; <span class="pre">(9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">6.65);'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedata:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Save</span> <span class="pre">Data?</span> <span class="pre">(T/F)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Save</span> <span class="pre">Data?</span> <span class="pre">T/F'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_to_hours:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Time</span> <span class="pre">to</span> <span class="pre">switch</span> <span class="pre">units</span> <span class="pre">to</span> <span class="pre">hours</span> <span class="pre">(hr)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Time</span> <span class="pre">in</span> <span class="pre">hour</span> <span class="pre">to</span> <span class="pre">switch</span> <span class="pre">x</span> <span class="pre">axis</span> <span class="pre">unit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QDoubleSpinBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Overwrite</span> <span class="pre">previous</span> <span class="pre">calculations?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basecorrect:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Add</span> <span class="pre">baseline</span> <span class="pre">correction?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xdata:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value='[x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">...]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Enter</span> <span class="pre">array</span> <span class="pre">for</span> <span class="pre">new</span> <span class="pre">X</span> <span class="pre">data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Alice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value='H2/C2H2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Enter</span> <span class="pre">New</span> <span class="pre">X</span> <span class="pre">Units'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XandS:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Plot</span> <span class="pre">Conversion</span> <span class="pre">and</span> <span class="pre">Selectivity</span> <span class="pre">(2</span> <span class="pre">plots)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='True</span> <span class="pre">to</span> <span class="pre">plot</span> <span class="pre">conversion</span> <span class="pre">and</span> <span class="pre">selectivity</span> <span class="pre">plots.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QRadioButton'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XvsS:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Plot</span> <span class="pre">Selectivity</span> <span class="pre">vs</span> <span class="pre">Conversion</span> <span class="pre">(1</span> <span class="pre">plot)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='True</span> <span class="pre">plots</span> <span class="pre">selectivity</span> <span class="pre">as</span> <span class="pre">function</span> <span class="pre">of</span> <span class="pre">conversion.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QRadioButton'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcezero:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Include</span> <span class="pre">(0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0)</span> <span class="pre">in</span> <span class="pre">fit?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Add</span> <span class="pre">point</span> <span class="pre">(x=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y=0)</span> <span class="pre">to</span> <span class="pre">data</span> <span class="pre">set.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.PlotOptionList" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p class="linemarker linemarker-1">Starting list of options to use when building plotting dialogs.</p>
<p class="linemarker linemarker-3">General purpose label, tooltips, and default values are already included.
When utilizing this class, you need to “turn on” GUI elements by setting
individual Option instances to Option.include = True. This is made easier
with the change_includes() method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.PlotOptionList.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactant:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Reactant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='String</span> <span class="pre">identity</span> <span class="pre">of</span> <span class="pre">reactant</span> <span class="pre">molecule</span> <span class="pre">to</span> <span class="pre">track.\nMust</span> <span class="pre">match</span> <span class="pre">what</span> <span class="pre">exists</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">calibration</span> <span class="pre">file</span> <span class="pre">exactly.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_molecule:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Target</span> <span class="pre">Molecule'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='String</span> <span class="pre">identity</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">when</span> <span class="pre">calculating</span> <span class="pre">selectivity.\nMust</span> <span class="pre">match</span> <span class="pre">what</span> <span class="pre">exists</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">calibration</span> <span class="pre">file</span> <span class="pre">exacly.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mole_bal:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value='c'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Mole</span> <span class="pre">Balance</span> <span class="pre">Element'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=&quot;Code</span> <span class="pre">will</span> <span class="pre">perform</span> <span class="pre">a</span> <span class="pre">mole</span> <span class="pre">balance</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">element</span> <span class="pre">provided.\nThe</span> <span class="pre">default</span> <span class="pre">is</span> <span class="pre">'c'.</span> <span class="pre">(i.e.</span> <span class="pre">carbon</span> <span class="pre">balance)&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=(6.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">4.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Figure</span> <span class="pre">Size</span> <span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Desired</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">output</span> <span class="pre">figure</span> <span class="pre">in</span> <span class="pre">inches</span> <span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\nfigsize</span> <span class="pre">suggestions:\n1/2</span> <span class="pre">slide</span> <span class="pre">=</span> <span class="pre">(6.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">4.5);</span>&#160; <span class="pre">1/6</span> <span class="pre">slide</span> <span class="pre">=</span> <span class="pre">(4.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3.25);\n1/4</span> <span class="pre">slide</span> <span class="pre">=</span>&#160; <span class="pre">(5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3.65);</span> <span class="pre">Full</span> <span class="pre">slide</span> <span class="pre">=</span>&#160;&#160;&#160; <span class="pre">(9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">6.65);'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedata:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Save</span> <span class="pre">Data?</span> <span class="pre">(T/F)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Save</span> <span class="pre">Data?</span> <span class="pre">T/F'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_to_hours:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Time</span> <span class="pre">to</span> <span class="pre">switch</span> <span class="pre">units</span> <span class="pre">to</span> <span class="pre">hours</span> <span class="pre">(hr)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Time</span> <span class="pre">in</span> <span class="pre">hour</span> <span class="pre">to</span> <span class="pre">switch</span> <span class="pre">x</span> <span class="pre">axis</span> <span class="pre">unit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QDoubleSpinBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Overwrite</span> <span class="pre">previous</span> <span class="pre">calculations?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basecorrect:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Add</span> <span class="pre">baseline</span> <span class="pre">correction?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xdata:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value='[x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">...]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Enter</span> <span class="pre">array</span> <span class="pre">for</span> <span class="pre">new</span> <span class="pre">X</span> <span class="pre">data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Alice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value='H2/C2H2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Enter</span> <span class="pre">New</span> <span class="pre">X</span> <span class="pre">Units'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QLineEdit'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XandS:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Plot</span> <span class="pre">Conversion</span> <span class="pre">and</span> <span class="pre">Selectivity</span> <span class="pre">(2</span> <span class="pre">plots)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='True</span> <span class="pre">to</span> <span class="pre">plot</span> <span class="pre">conversion</span> <span class="pre">and</span> <span class="pre">selectivity</span> <span class="pre">plots.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QRadioButton'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XvsS:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Plot</span> <span class="pre">Selectivity</span> <span class="pre">vs</span> <span class="pre">Conversion</span> <span class="pre">(1</span> <span class="pre">plot)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='True</span> <span class="pre">plots</span> <span class="pre">selectivity</span> <span class="pre">as</span> <span class="pre">function</span> <span class="pre">of</span> <span class="pre">conversion.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QRadioButton'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcezero:</span> <span class="pre">~catalight.analysis.user_inputs.Option</span> <span class="pre">=</span> <span class="pre">Option(value=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label='Include</span> <span class="pre">(0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0)</span> <span class="pre">in</span> <span class="pre">fit?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip='Add</span> <span class="pre">point</span> <span class="pre">(x=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y=0)</span> <span class="pre">to</span> <span class="pre">data</span> <span class="pre">set.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget=&lt;class</span> <span class="pre">'PyQt5.QtWidgets.QComboBox'&gt;)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#catalight.analysis.user_inputs.PlotOptionList.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.PlotOptionList.__init__" title="catalight.analysis.user_inputs.PlotOptionList.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([reactant, target_molecule, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.PlotOptionList.change_includes" title="catalight.analysis.user_inputs.PlotOptionList.change_includes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_includes</span></code></a>(option_toggle_dict)</p></td>
<td><p class="linemarker linemarker-1">Set individual options on/off in one command using a dict.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#catalight.analysis.user_inputs.PlotOptionList.values_todict" title="catalight.analysis.user_inputs.PlotOptionList.values_todict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values_todict</span></code></a>([get_all])</p></td>
<td><p class="linemarker linemarker-1">Return dict of values for active Options.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XandS</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XvsS</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basecorrect</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">figsize</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forcezero</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mole_bal</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">overwrite</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reactant</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savedata</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch_to_hours</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_molecule</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">units</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xdata</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.PlotOptionList.change_includes">
<span class="sig-name descname"><span class="pre">change_includes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_toggle_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.PlotOptionList.change_includes" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Set individual options on/off in one command using a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option_toggle_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – {field: bool} Use this to set individual
Options on/off in one command.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalight.analysis.user_inputs.PlotOptionList.values_todict">
<span class="sig-name descname"><span class="pre">values_todict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalight.analysis.user_inputs.PlotOptionList.values_todict" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Return dict of values for active Options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>get_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Setting to True returns values for hidden GUI elements.
The default is False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>values_dict</strong> – {field: value} User supplied values for fields based on GUI entry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="catalight.analysis.user_inputs.Option.html" class="btn btn-neutral float-left" title="catalight.analysis.user_inputs.Option" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="catalight.analysis.user_inputs.PlotOptionsDialog.html" class="btn btn-neutral float-right" title="catalight.analysis.user_inputs.PlotOptionsDialog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>