<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catalight.analysis.plotting &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/catalight_logo1_thick.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="catalight.analysis.plotting.multiplot_X_and_S" href="catalight.analysis.plotting.multiplot_X_and_S.html" />
    <link rel="prev" title="catalight.analysis.make_empty_cal_expt.main" href="catalight.analysis.make_empty_cal_expt.main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catalight
              <img src="../_static/catalight_header_g_whitetext.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to Catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment specific guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#creating-new-experiment-types">Creating new experiment types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#making-changes-to-the-gui">Making changes to the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for future development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="catalight.html">﻿catalight</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="catalight.analysis.html">catalight.analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.chromatogram_scanner_gui.html">catalight.analysis.chromatogram_scanner_gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.gcdata.html">catalight.analysis.gcdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.make_empty_cal_expt.html">catalight.analysis.make_empty_cal_expt</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">catalight.analysis.plotting</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_calibration.html">catalight.analysis.run_calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_change_xdata.html">catalight.analysis.run_change_xdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_initial_analysis.html">catalight.analysis.run_initial_analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_plot_chromatograms_stacked.html">catalight.analysis.run_plot_chromatograms_stacked</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.run_plot_comparison.html">catalight.analysis.run_plot_comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.tools.html">catalight.analysis.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="catalight.analysis.user_inputs.html">catalight.analysis.user_inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="catalight.catalight_GUI.html">catalight.catalight_GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="catalight.equipment.html">catalight.equipment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="catalight.html">﻿catalight</a></li>
          <li class="breadcrumb-item"><a href="catalight.analysis.html">catalight.analysis</a></li>
      <li class="breadcrumb-item active">catalight.analysis.plotting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/catalight.analysis.plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-catalight.analysis.plotting">
<span id="catalight-analysis-plotting"></span><h1>catalight.analysis.plotting<a class="headerlink" href="#module-catalight.analysis.plotting" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-1">Tools specifically related to plotting data.</p>
<p class="linemarker linemarker-3">This module was broken out from analysis.tools for clarity. Helper functions
and command specifically related to plotting data of any type should be placed
here.
Created on Mon Feb  6 11:46:49 2023.
&#64;author: Briley Bourgeois</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.multiplot_X_and_S.html#catalight.analysis.plotting.multiplot_X_and_S" title="catalight.analysis.plotting.multiplot_X_and_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiplot_X_and_S</span></code></a>(results_dict[, figsize])</p></td>
<td><p class="linemarker linemarker-1">Seperately plot 1) conversion and 2) selectivity for multiple experiments.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.multiplot_X_vs_S.html#catalight.analysis.plotting.multiplot_X_vs_S" title="catalight.analysis.plotting.multiplot_X_vs_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiplot_X_vs_S</span></code></a>(results_dict[, figsize])</p></td>
<td><p class="linemarker linemarker-1">Produce a combo plot of selectivity as a function of conversion.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.open_pickled_fig.html#catalight.analysis.plotting.open_pickled_fig" title="catalight.analysis.plotting.open_pickled_fig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_pickled_fig</span></code></a>(fig_path)</p></td>
<td><p class="linemarker linemarker-1">Open a pickled figure for editting.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.plot_X_and_S.html#catalight.analysis.plotting.plot_X_and_S" title="catalight.analysis.plotting.plot_X_and_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_X_and_S</span></code></a>(expt, reactant, target_molecule)</p></td>
<td><p class="linemarker linemarker-1">Plot conversion and selectivity vs reaction condition with error.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.plot_expt_summary.html#catalight.analysis.plotting.plot_expt_summary" title="catalight.analysis.plotting.plot_expt_summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_expt_summary</span></code></a>(expt, calDF, reactant, ...)</p></td>
<td><p class="linemarker linemarker-1">Call 'typical' plotting functions and save output to results path.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.plot_ppm.html#catalight.analysis.plotting.plot_ppm" title="catalight.analysis.plotting.plot_ppm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_ppm</span></code></a>(expt, calDF[, mole_bal, ...])</p></td>
<td><p class="linemarker linemarker-1">Plot average concentration in ppm for each molecule vs reaction condition.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.plot_run_num.html#catalight.analysis.plotting.plot_run_num" title="catalight.analysis.plotting.plot_run_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_run_num</span></code></a>(expt, calDF[, switch_to_hours])</p></td>
<td><p class="linemarker linemarker-1">Plot the individual concentrations for each molecule vs.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="catalight.analysis.plotting.set_plot_style.html#catalight.analysis.plotting.set_plot_style" title="catalight.analysis.plotting.set_plot_style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_plot_style</span></code></a>([figsize])</p></td>
<td><p class="linemarker linemarker-1">Update default plot styles.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="catalight.analysis.make_empty_cal_expt.main.html" class="btn btn-neutral float-left" title="catalight.analysis.make_empty_cal_expt.main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="catalight.analysis.plotting.multiplot_X_and_S.html" class="btn btn-neutral float-right" title="catalight.analysis.plotting.multiplot_X_and_S" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>