<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>photoreactor.analysis.run_change_xdata.main &mdash; photoreactor 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="photoreactor.analysis.run_initial_analysis" href="photoreactor.analysis.run_initial_analysis.html" />
    <link rel="prev" title="photoreactor.analysis.run_change_xdata.get_user_inputs" href="photoreactor.analysis.run_change_xdata.get_user_inputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            photoreactor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to projectname!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#how-it-works">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="photoreactor.html">﻿photoreactor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="photoreactor.analysis.html">photoreactor.analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.chromatogram_scanner_gui.html">photoreactor.analysis.chromatogram_scanner_gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.gcdata.html">photoreactor.analysis.gcdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.make_empty_cal_expt.html">photoreactor.analysis.make_empty_cal_expt</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.plotting.html">photoreactor.analysis.plotting</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.run_calibration.html">photoreactor.analysis.run_calibration</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="photoreactor.analysis.run_change_xdata.html">photoreactor.analysis.run_change_xdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.run_initial_analysis.html">photoreactor.analysis.run_initial_analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.run_plot_chromatograms_stacked.html">photoreactor.analysis.run_plot_chromatograms_stacked</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.run_plot_comparison.html">photoreactor.analysis.run_plot_comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.tools.html">photoreactor.analysis.tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="photoreactor.analysis.user_inputs.html">photoreactor.analysis.user_inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="photoreactor.equipment.html">photoreactor.equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="photoreactor.photoreactor_GUI.html">photoreactor.photoreactor_GUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">photoreactor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="photoreactor.html">﻿photoreactor</a></li>
          <li class="breadcrumb-item"><a href="photoreactor.analysis.html">photoreactor.analysis</a></li>
          <li class="breadcrumb-item"><a href="photoreactor.analysis.run_change_xdata.html">photoreactor.analysis.run_change_xdata</a></li>
      <li class="breadcrumb-item active">photoreactor.analysis.run_change_xdata.main</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/photoreactor.analysis.run_change_xdata.main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="photoreactor-analysis-run-change-xdata-main">
<h1>photoreactor.analysis.run_change_xdata.main<a class="headerlink" href="#photoreactor-analysis-run-change-xdata-main" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="photoreactor.analysis.run_change_xdata.main">
<span class="sig-prename descclassname"><span class="pre">photoreactor.analysis.run_change_xdata.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expt_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mole_bal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6.5,</span> <span class="pre">4.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_to_hours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photoreactor.analysis.run_change_xdata.main" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Change the x axis data for previously plotted experiments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expt_paths</strong> (<em>list of str</em>) – List of full paths to expt_log.txt files.</p></li>
<li><p><strong>calDF</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.3)"><em>pandas.DataFrame</em></a>) – Formated DataFrame containing gc calibration data.
Specific to control file used!
Format [ChemID, slope, intercept, start, end]</p></li>
<li><p><strong>new_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Array of new data to be used inplace of old x axis</p></li>
<li><p><strong>units</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – new units for new x axis data</p></li>
<li><p><strong>reactant</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – String identity of reactant molecule to track. Must match what exists
in the calibration file exactly.</p></li>
<li><p><strong>target_molecule</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – String identity of the target to use when calculating selectivity. Must
match what exists in the calibration file exacly.</p></li>
<li><p><strong>mole_bal</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Code will perform a mole balance for the element provided.
The default is ‘c’. (i.e. carbon balance)</p></li>
<li><p><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>, </em><em>optional</em>) – Desired size of output figure in inches (x,y), Default is (6.5, 4.5).
figsize suggestions:
1/2 slide = (6.5, 4.5);  1/6 slide = (4.35, 3.25);
1/4 slide =  (5, 3.65); Full slide =    (9, 6.65);</p></li>
<li><p><strong>savedata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Indicates whether or not to save data. The default is ‘True’.</p></li>
<li><p><strong>switch_to_hours</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – Time in hours when the output should switch units to
hours instead of minutes. The default is 2.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="photoreactor.analysis.run_change_xdata.get_user_inputs.html" class="btn btn-neutral float-left" title="photoreactor.analysis.run_change_xdata.get_user_inputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="photoreactor.analysis.run_initial_analysis.html" class="btn btn-neutral float-right" title="photoreactor.analysis.run_initial_analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>