<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catalight.analysis.user_inputs &mdash; catalight 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catalight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to catalight!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-instructions">Installation instructions:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#equipment-specific-guides">Equipment Specific Guides:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#data-analysis">Data Analysis:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html#auxiliary-tools">Auxiliary tools:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Providing feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#developing-equipment-drivers">Developing equipment drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#areas-for-future-development">Areas for Future Development:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html#writing-documentation">Writing Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catalight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">catalight.analysis.user_inputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/photoreactor.analysis.user_inputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-catalight.analysis.user_inputs">
<span id="catalight-analysis-user-inputs"></span><h1>catalight.analysis.user_inputs<a class="headerlink" href="#module-catalight.analysis.user_inputs" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-1">Graphical user interface classes for helping user input parameters.</p>
<p class="linemarker linemarker-3">This module contains a number of UI classes that prompt the user to select
calibration files, data paths, and enter function parameters.
Created on Thu Jun 23 22:42:55 2022
&#64;author: Briley Bourgeois</p>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-10"><a class="reference external" href="https://github.com/napari/magicgui/issues/9">https://github.com/napari/magicgui/issues/9</a></p></li>
<li><p class="linemarker linemarker-11"><a class="reference external" href="https://stackoverflow.com/questions/28544425/pyqt-qfiledialog-multiple-directory-selection">https://stackoverflow.com/questions/28544425/pyqt-qfiledialog-multiple-directory-selection</a></p></li>
<li><p class="linemarker linemarker-12"><a class="reference external" href="https://stackoverflow.com/questions/38746002/pyqt-qfiledialog-directly-browse-to-a-folder">https://stackoverflow.com/questions/38746002/pyqt-qfiledialog-directly-browse-to-a-folder</a></p></li>
<li><p class="linemarker linemarker-13"><a class="reference external" href="https://stackoverflow.com/questions/4286036/how-to-have-a-directory-dialog">https://stackoverflow.com/questions/4286036/how-to-have-a-directory-dialog</a></p></li>
<li><p class="linemarker linemarker-14"><a class="reference external" href="https://stackoverflow.com/questions/38609516/hide-empty-parent-folders-qtreeview-qfilesystemmodel">https://stackoverflow.com/questions/38609516/hide-empty-parent-folders-qtreeview-qfilesystemmodel</a></p></li>
<li><p class="linemarker linemarker-15"><a class="reference external" href="https://www.youtube.com/watch?v=dqg0L7Qw3ko">https://www.youtube.com/watch?v=dqg0L7Qw3ko</a></p></li>
<li><p class="linemarker linemarker-16"><a class="reference external" href="https://stackoverflow.com/questions/52592977/how-to-return-variables-from-pyqt5-ui-to-main-function-python">https://stackoverflow.com/questions/52592977/how-to-return-variables-from-pyqt5-ui-to-main-function-python</a></p></li>
</ol>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="photoreactor.analysis.user_inputs.DataExtractor.html#catalight.analysis.user_inputs.DataExtractor" title="catalight.analysis.user_inputs.DataExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataExtractor</span></code></a>([starting_dir, target, ...])</p></td>
<td><p class="linemarker linemarker-1">User interface for selecting data folders.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="photoreactor.analysis.user_inputs.DirectorySelector.html#catalight.analysis.user_inputs.DirectorySelector" title="catalight.analysis.user_inputs.DirectorySelector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DirectorySelector</span></code></a>([starting_dir])</p></td>
<td><p class="linemarker linemarker-1">Open a file dialog that allows selection of multiple directories.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="photoreactor.analysis.user_inputs.MyDelegate.html#catalight.analysis.user_inputs.MyDelegate" title="catalight.analysis.user_inputs.MyDelegate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MyDelegate</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Use for sorting items.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="photoreactor.analysis.user_inputs.Option.html#catalight.analysis.user_inputs.Option" title="catalight.analysis.user_inputs.Option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Option</span></code></a>(value, include, label, tooltip, widget)</p></td>
<td><p class="linemarker linemarker-1">Generic option to use when building plotting dialogs.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="photoreactor.analysis.user_inputs.PlotOptionList.html#catalight.analysis.user_inputs.PlotOptionList" title="catalight.analysis.user_inputs.PlotOptionList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotOptionList</span></code></a>(reactant, target_molecule, ...)</p></td>
<td><p class="linemarker linemarker-1">Starting list of options to use when building plotting dialogs.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="photoreactor.analysis.user_inputs.PlotOptionsDialog.html#catalight.analysis.user_inputs.PlotOptionsDialog" title="catalight.analysis.user_inputs.PlotOptionsDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotOptionsDialog</span></code></a>(plot_options)</p></td>
<td><p class="linemarker linemarker-1">Dynamic dialog window displaying options based on input parameters.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Briley Bourgeois, Claire Carlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>