

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>restructure_raw_files module &mdash; photoreactor 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> photoreactor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">restructure_raw_files module</a><ul>
<li><a class="reference internal" href="#restructure_raw_files.calc_powersweep"><code class="docutils literal notranslate"><span class="pre">calc_powersweep()</span></code></a></li>
<li><a class="reference internal" href="#restructure_raw_files.calc_tempsweep"><code class="docutils literal notranslate"><span class="pre">calc_tempsweep()</span></code></a></li>
<li><a class="reference internal" href="#restructure_raw_files.get_run_name"><code class="docutils literal notranslate"><span class="pre">get_run_name()</span></code></a></li>
<li><a class="reference internal" href="#restructure_raw_files.get_run_number"><code class="docutils literal notranslate"><span class="pre">get_run_number()</span></code></a></li>
<li><a class="reference internal" href="#restructure_raw_files.listfiles"><code class="docutils literal notranslate"><span class="pre">listfiles()</span></code></a></li>
<li><a class="reference internal" href="#restructure_raw_files.plot_powersweep"><code class="docutils literal notranslate"><span class="pre">plot_powersweep()</span></code></a></li>
<li><a class="reference internal" href="#restructure_raw_files.plot_tempsweep"><code class="docutils literal notranslate"><span class="pre">plot_tempsweep()</span></code></a></li>
<li><a class="reference internal" href="#restructure_raw_files.restructure_data"><code class="docutils literal notranslate"><span class="pre">restructure_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">photoreactor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>restructure_raw_files module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/restructure_raw_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-restructure_raw_files">
<span id="restructure-raw-files-module"></span><h1>restructure_raw_files module<a class="headerlink" href="#module-restructure_raw_files" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Dec 22 14:20:44 2021
The code is meant to restructure the data hierarchy of raw data from GC runs
prior to the development of the photoreactor GUI. Input information about a set
of files (an experiment) and output reorganized data in the new format (ready for analysis)
TODO: show the user the produced experiment profile first, then ask to proceed
TODO: code an exception in the event that a file path is &gt;260 characters
Known Bugs: if file path is &gt;260 characters, os.renames will give an error
that sounds like the issue is a missing file
&#64;author: brile</p>
<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.calc_powersweep">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">calc_powersweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_set_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ramp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.calc_powersweep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.calc_tempsweep">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">calc_tempsweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T1_K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T2_K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_set_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ramp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.calc_tempsweep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.get_run_name">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">get_run_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.get_run_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>filename for data set. can have extension</em><em> or </em><em>not.</em>) – </p></li>
<li><p><strong>ok.</strong> (<em>'.' in filename should be</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>run_name</strong> (<em>str containing filename without appended number or extension</em>)</p></li>
<li><p><em>returns False if filename doesn’t contain FID or TCD</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.get_run_number">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">get_run_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.get_run_number" title="Permalink to this definition">¶</a></dt>
<dd><p>returns run number based on filename</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.listfiles">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">listfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.listfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the .ASC files for FID data in the specified path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.plot_powersweep">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">plot_powersweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_sweep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.plot_powersweep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.plot_tempsweep">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">plot_tempsweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp_starts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp_ends</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.plot_tempsweep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="restructure_raw_files.restructure_data">
<span class="sig-prename descclassname"><span class="pre">restructure_raw_files.</span></span><span class="sig-name descname"><span class="pre">restructure_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Expt1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_set_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#restructure_raw_files.restructure_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this function will sort unorganized data in sample_path into a data
hierarchy ready for analysis by GUI’s analysis script</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_path</strong> (<em>Path to original experiment data. this should be a folder</em>) – </p></li>
<li><p><strong>sorted</strong> (<em>with unorganized raw data ready to be</em>) – </p></li>
<li><p><strong>Expt1</strong> (<em>experiment object for the given run atleast containing sweep values</em>) – </p></li>
<li><p><strong>sample_set_size</strong> (<em>number</em><em> of </em><em>samples that were collected at each sweep value</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Briley Bourgeois, Claire Carlin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>